{{py:
import os
import pickle
from pathlib import Path

TEMPITA_CACHE_DIR = Path(os.environ.get("MULTIPERS_TEMPITA_CACHE_DIR", "build/tmp"))
with (TEMPITA_CACHE_DIR / "_slicer_names.pkl").open("rb") as f:
    slicers = pickle.load(f)
with (TEMPITA_CACHE_DIR / "_simplextrees_.pkl").open("rb") as f:
    simplextrees = pickle.load(f)

base_slicer = next(
    d for d in slicers
    if d["C_VALUE_TYPE"] == "double"
    and not d["IS_KCRITICAL"]
    and not d["IS_VINE"]
    and d["SHORT_FILTRATION_TYPE"] == "Contiguous"
    and d["PERS_BACKEND_TYPE"] == "Matrix"
    and d["COLUMN_TYPE"] == "UNORDERED_SET"
)
base_simplextree = next(
    d for d in simplextrees
    if d["CTYPE"] == "double"
    and not d["IS_KCRITICAL"]
    and d["SHORT_FILTRATION_TYPE"] == "Contiguous"
)
}}

#include <nanobind/nanobind.h>
#include <nanobind/stl/vector.h>

#include <utility>
#include <vector>

#include "ext_interface/contiguous_slicer_bridge.hpp"
#include "ext_interface/function_delaunay_interface.hpp"

namespace nb = nanobind;
using namespace nb::literals;

namespace mpfd {

template <typename T>
std::vector<T> cast_vector(nb::handle h) {
  return nb::cast<std::vector<T>>(h);
}

template <typename T>
std::vector<std::vector<T>> cast_matrix(nb::handle h) {
  return nb::cast<std::vector<std::vector<T>>>(h);
}

}  // namespace mpfd

NB_MODULE(_function_delaunay_interface, m) {
  m.def("_is_available", []() { return multipers::function_delaunay_interface_available(); });

  m.def("function_delaunay_to_slicer", [](nb::object slicer, nb::handle point_cloud, nb::handle function_values, int degree, bool multi_chunk, bool verbose) {
    auto points = mpfd::cast_matrix<double>(point_cloud);
    auto values = mpfd::cast_vector<double>(function_values);
    if (points.size() != values.size()) {
      throw std::runtime_error("point_cloud and function_values sizes do not match.");
    }
    multipers::function_delaunay_interface_input<int> input;
    input.points = points;
    input.function_values = values;

    auto slicer_module = nb::module_::import_("multipers.slicer");
    nb::object base_cls = slicer_module.attr("{{base_slicer['PYTHON_TYPE']}}");
    nb::object target = slicer;
    if (PyObject_IsInstance(slicer.ptr(), base_cls.ptr()) != 1) {
      target = base_cls();
    }
    auto* target_cpp = reinterpret_cast<{{base_slicer['TRUC_TYPE']}}*>(nb::cast<intptr_t>(target.attr("get_ptr")()));
    auto complex = multipers::function_delaunay_interface_contiguous_slicer<int>(input, degree, multi_chunk, verbose);
    multipers::build_slicer_from_complex(*target_cpp, complex);

    if (target.ptr() != slicer.ptr()) {
      nb::object converted = slicer.type()(target);
      slicer.attr("_from_ptr")(nb::cast<intptr_t>(converted.attr("get_ptr")()));
      return slicer;
    }
    return target;
  }, "slicer"_a, "point_cloud"_a, "function_values"_a, "degree"_a, "multi_chunk"_a, "verbose"_a = false);

  m.def("function_delaunay_to_simplextree", [](nb::object simplextree, nb::handle point_cloud, nb::handle function_values, bool verbose) {
    auto points = mpfd::cast_matrix<double>(point_cloud);
    auto values = mpfd::cast_vector<double>(function_values);
    if (points.size() != values.size()) {
      throw std::runtime_error("point_cloud and function_values sizes do not match.");
    }
    multipers::function_delaunay_interface_input<int> input;
    input.points = points;
    input.function_values = values;
    auto output = multipers::function_delaunay_simplextree_interface<int>(input, verbose);

    auto st_module = nb::module_::import_("multipers.simplex_tree_multi");
    nb::object base_cls = st_module.attr("{{base_simplextree['PY_CLASS_NAME']}}");
    nb::object out = base_cls();
    out.attr("set_num_parameter")(2);
    out.attr("_from_ptr")(reinterpret_cast<intptr_t>(new Gudhi::multiparameter::python_interface::Simplex_tree_multi_interface<{{base_simplextree['CFil']}}, {{base_simplextree['CTYPE']}}>(output)));

    if (PyObject_IsInstance(simplextree.ptr(), base_cls.ptr()) == 1) {
      return out;
    }
    throw std::runtime_error("fixme");
  }, "simplextree"_a, "point_cloud"_a, "function_values"_a, "verbose"_a = false);
}
