{{py:
import os
import pickle
from pathlib import Path

TEMPITA_CACHE_DIR = Path(os.environ.get("MULTIPERS_TEMPITA_CACHE_DIR", "build/tmp"))
with (TEMPITA_CACHE_DIR / "_slicer_names.pkl").open("rb") as f:
    slicers = pickle.load(f)

base_slicer = next(
    d for d in slicers
    if d["C_VALUE_TYPE"] == "double"
    and not d["IS_KCRITICAL"]
    and not d["IS_VINE"]
    and d["SHORT_FILTRATION_TYPE"] == "Contiguous"
    and d["PERS_BACKEND_TYPE"] == "Matrix"
    and d["COLUMN_TYPE"] == "UNORDERED_SET"
)
}}

#include <nanobind/nanobind.h>

#include "ext_interface/contiguous_slicer_bridge.hpp"
#include "ext_interface/mpfree_interface.hpp"

namespace nb = nanobind;
using namespace nb::literals;

NB_MODULE(_mpfree_interface, m) {
  m.def("_is_available", []() { return multipers::mpfree_interface_available(); });

  m.def("minimal_presentation", [](nb::object slicer, int degree, bool full_resolution, bool use_clearing, bool use_chunk, bool verbose) {
    if (!multipers::mpfree_interface_available()) {
      throw std::runtime_error("mpfree in-memory interface is not available.");
    }
    auto slicer_module = nb::module_::import_("multipers.slicer");
    nb::object base_cls = slicer_module.attr("{{base_slicer['PYTHON_TYPE']}}");
    nb::object input = slicer;
    if (PyObject_IsInstance(slicer.ptr(), base_cls.ptr()) != 1) {
      input = slicer.attr("astype")(
          "vineyard"_a = false,
          "kcritical"_a = false,
          "dtype"_a = nb::module_::import_("numpy").attr("float64"),
          "col"_a = slicer.attr("col_type"),
          "pers_backend"_a = "matrix",
          "filtration_container"_a = "contiguous");
    }
    auto* input_cpp = reinterpret_cast<{{base_slicer['TRUC_TYPE']}}*>(nb::cast<intptr_t>(input.attr("get_ptr")()));
    auto complex = multipers::mpfree_minpres_contiguous_interface(*input_cpp, degree, full_resolution, use_chunk, use_clearing, verbose);
    nb::object out = base_cls();
    auto* out_cpp = reinterpret_cast<{{base_slicer['TRUC_TYPE']}}*>(nb::cast<intptr_t>(out.attr("get_ptr")()));
    multipers::build_slicer_from_complex(*out_cpp, complex);

    if (PyObject_IsInstance(slicer.ptr(), base_cls.ptr()) == 1) {
      return out;
    }
    return out.attr("astype")(
        "vineyard"_a = slicer.attr("is_vine"),
        "kcritical"_a = slicer.attr("is_kcritical"),
        "dtype"_a = slicer.attr("dtype"),
        "col"_a = slicer.attr("col_type"),
        "pers_backend"_a = slicer.attr("pers_backend"),
        "filtration_container"_a = slicer.attr("filtration_container"));
  }, "slicer"_a, "degree"_a, "full_resolution"_a = true, "use_clearing"_a = true, "use_chunk"_a = true, "verbose"_a = false);
}
