{{py:
import os
import pickle
from pathlib import Path

TEMPITA_CACHE_DIR = Path(os.environ.get("MULTIPERS_TEMPITA_CACHE_DIR", "build/tmp"))
with (TEMPITA_CACHE_DIR / "_slicer_names.pkl").open("rb") as f:
    slicers = pickle.load(f)

base_slicer = next(
    d for d in slicers
    if d["C_VALUE_TYPE"] == "double"
    and not d["IS_KCRITICAL"]
    and not d["IS_VINE"]
    and d["SHORT_FILTRATION_TYPE"] == "Contiguous"
    and d["PERS_BACKEND_TYPE"] == "Matrix"
    and d["COLUMN_TYPE"] == "UNORDERED_SET"
)
}}

#include <nanobind/nanobind.h>
#include <nanobind/stl/vector.h>

#include "ext_interface/contiguous_slicer_bridge.hpp"
#include "ext_interface/rhomboid_tiling_interface.hpp"

namespace nb = nanobind;
using namespace nb::literals;

NB_MODULE(_rhomboid_tiling_interface, m) {
  m.def("_is_available", []() { return multipers::rhomboid_tiling_interface_available(); });

  m.def("rhomboid_tiling_to_slicer", [](nb::object slicer, nb::handle point_cloud, int k_max, int degree, bool verbose) {
    auto points = nb::cast<std::vector<std::vector<double>>>(point_cloud);
    multipers::rhomboid_tiling_interface_input<int> input;
    input.points = points;

    auto slicer_module = nb::module_::import_("multipers.slicer");
    nb::object base_cls = slicer_module.attr("{{base_slicer['PYTHON_TYPE']}}");
    nb::object target = slicer;
    if (PyObject_IsInstance(slicer.ptr(), base_cls.ptr()) != 1) {
      target = base_cls();
    }
    auto* target_cpp = reinterpret_cast<{{base_slicer['TRUC_TYPE']}}*>(nb::cast<intptr_t>(target.attr("get_ptr")()));
    auto complex = multipers::rhomboid_tiling_to_contiguous_slicer_interface<int>(input, k_max, degree, verbose);
    multipers::build_slicer_from_complex(*target_cpp, complex);

    if (target.ptr() != slicer.ptr()) {
      nb::object converted = slicer.type()(target);
      slicer.attr("_from_ptr")(nb::cast<intptr_t>(converted.attr("get_ptr")()));
      return slicer;
    }
    return target;
  }, "slicer"_a, "point_cloud"_a, "k_max"_a, "degree"_a, "verbose"_a = false);
}
