{{py:
"""
Nanobind bindings for slicer classes.
"""

import os
import pickle
from pathlib import Path

TEMPITA_CACHE_DIR = Path(os.environ.get("MULTIPERS_TEMPITA_CACHE_DIR", "build/tmp"))

with (TEMPITA_CACHE_DIR / "_slicer_names.pkl").open("rb") as f:
    slicers = pickle.load(f)

with (TEMPITA_CACHE_DIR / "_simplextrees_.pkl").open("rb") as f:
    simplex_trees = pickle.load(f)
}}

#include <nanobind/nanobind.h>
#include <nanobind/ndarray.h>
#include <nanobind/stl/string.h>
#include <nanobind/stl/tuple.h>
#include <nanobind/stl/vector.h>

#include <algorithm>
#include <cctype>
#include <cstddef>
#include <cstdint>
#include <cstring>
#include <limits>
#include <stdexcept>
#include <string>
#include <type_traits>
#include <utility>
#include <vector>

#include "Persistence_slices_interface.h"
#include "Simplex_tree_multi_interface.h"
#include "gudhi/Multi_parameter_filtered_complex.h"
#include "gudhi/slicer_helpers.h"
#include "multi_parameter_rank_invariant/hilbert_function.h"
#include "multi_parameter_rank_invariant/rank_invariant.h"
#include "multiparameter_module_approximation/approximation.h"

namespace nb = nanobind;
using namespace nb::literals;

namespace mpnb {

using tensor_dtype = int32_t;
using indices_type = int32_t;
using signed_measure_type = std::pair<std::vector<std::vector<indices_type>>, std::vector<tensor_dtype>>;

template <typename Slicer>
struct PySlicer {
  Slicer truc;
  nb::object filtration_grid;
  int minpres_degree;

  PySlicer()
      : filtration_grid(nb::none()),
        minpres_degree(-1)
  {}
};

template <typename T>
void delete_vector_capsule(void* ptr) noexcept
{
  delete static_cast<std::vector<T>*>(ptr);
}

template <typename T>
nb::ndarray<nb::numpy, T> owned_array(std::vector<T>&& values, std::initializer_list<size_t> shape)
{
  auto* storage = new std::vector<T>(std::move(values));
  nb::capsule owner(storage, &delete_vector_capsule<T>);
  return nb::ndarray<nb::numpy, T>(storage->data(), shape, owner);
}

template <typename T>
nb::ndarray<nb::numpy, T> view_array(T* ptr, std::initializer_list<size_t> shape, nb::handle owner)
{
  return nb::ndarray<nb::numpy, T>(ptr, shape, owner);
}

inline nb::tuple signed_measure_to_python(const signed_measure_type& sm, size_t width)
{
  std::vector<indices_type> flat_pts;
  flat_pts.reserve(sm.first.size() * width);
  for (const auto& row : sm.first) {
    flat_pts.insert(flat_pts.end(), row.begin(), row.end());
  }
  std::vector<tensor_dtype> weights(sm.second.begin(), sm.second.end());
  return nb::make_tuple(
      nb::cast(owned_array<indices_type>(std::move(flat_pts), {sm.first.size(), width})),
      nb::cast(owned_array<tensor_dtype>(std::move(weights), {sm.second.size()})));
}

template <typename T>
nb::ndarray<nb::numpy, T> filled_array(size_t size, T value)
{
  return owned_array<T>(std::vector<T>(size, value), {size});
}

template <typename T>
std::vector<T> cast_vector(const nb::handle& h)
{
  return nb::cast<std::vector<T>>(h);
}

template <typename T>
std::vector<std::vector<T>> cast_matrix(const nb::handle& h)
{
  return nb::cast<std::vector<std::vector<T>>>(h);
}

template <typename T>
std::vector<std::vector<std::vector<T>>> cast_tensor3(const nb::handle& h)
{
  return nb::cast<std::vector<std::vector<std::vector<T>>>>(h);
}

inline bool is_none_or_empty(const nb::handle& h)
{
  if (!h.is_valid() || h.is_none()) {
    return true;
  }
  if (nb::hasattr(h, "__len__")) {
    return nb::len(h) == 0;
  }
  return false;
}

inline std::string lowercase_copy(std::string value)
{
  std::transform(value.begin(), value.end(), value.begin(), [](unsigned char c) {
    return static_cast<char>(std::tolower(c));
  });
  return value;
}

inline std::string numpy_dtype_name(const nb::handle& dtype)
{
  nb::object np = nb::module_::import_("numpy");
  return nb::cast<std::string>(np.attr("dtype")(nb::borrow(dtype)).attr("name"));
}

template <typename Wrapper>
nb::object self_handle(Wrapper& self)
{
  return nb::find(self);
}

template <typename Wrapper, typename Concrete>
bool try_build_from_simplextree(Wrapper& self, const nb::handle& source)
{
  if (!nb::hasattr(source, "thisptr") || !nb::hasattr(source, "is_kcritical") || !nb::hasattr(source, "filtration_container") || !nb::hasattr(source, "dtype")) {
    return false;
  }

  bool is_kcritical = nb::cast<bool>(source.attr("is_kcritical"));
  std::string filtration_container = lowercase_copy(nb::cast<std::string>(source.attr("filtration_container")));
  std::string dtype_name = numpy_dtype_name(source.attr("dtype"));
  intptr_t ptr = nb::cast<intptr_t>(source.attr("thisptr"));

  if (false) {
    return false;
  }
{{for ST in simplex_trees}}
  else if (is_kcritical == {{'true' if ST['IS_KCRITICAL'] else 'false'}}
           && filtration_container == "{{ST['SHORT_FILTRATION_TYPE'].lower()}}"
           && dtype_name == "{{'float64' if ST['IS_FLOAT'] else 'int32'}}") {
    using SourceInterface = Gudhi::multiparameter::python_interface::Simplex_tree_multi_interface<{{ST['CFil']}}, {{ST['CTYPE']}}>;
    auto* st_ptr = reinterpret_cast<SourceInterface*>(ptr);
    self.truc = Gudhi::multi_persistence::build_slicer_from_simplex_tree<Concrete>(*st_ptr);
    if (nb::hasattr(source, "filtration_grid")) {
      self.filtration_grid = source.attr("filtration_grid");
    } else {
      self.filtration_grid = nb::none();
    }
    self.minpres_degree = -1;
    return true;
  }
{{endfor}}
  return false;
}

template <typename Barcode, typename Value>
nb::tuple dim_barcode_to_tuple(const Barcode& barcode)
{
  size_t dims = barcode.size();
  nb::tuple out = nb::steal<nb::tuple>(PyTuple_New((Py_ssize_t)dims));
  for (size_t dim = 0; dim < dims; ++dim) {
    auto& bc = barcode[dim];
    std::vector<Value> flat;
    flat.reserve(bc.size() * 2);
    auto* data = bc.data();
    for (size_t i = 0; i < bc.size(); ++i) {
      flat.push_back(data[i][0]);
      flat.push_back(data[i][1]);
    }
    nb::object value = nb::cast(owned_array<Value>(std::move(flat), {bc.size(), size_t(2)}));
    PyTuple_SET_ITEM(out.ptr(), (Py_ssize_t) dim, value.release().ptr());
  }
  return out;
}

template <typename Wrapper>
nb::object dimensions_array(Wrapper& self)
{
  std::vector<int> dims = self.truc.get_dimensions();
  std::vector<int32_t> out(dims.begin(), dims.end());
  return nb::cast(owned_array<int32_t>(std::move(out), {dims.size()}));
}

template <typename Wrapper>
nb::object boundaries_object(Wrapper& self, bool packed)
{
  const auto& boundaries = self.truc.get_boundaries();
  std::vector<uint64_t> indptr(boundaries.size() + 1, 0);
  size_t total_size = 0;
  for (size_t i = 0; i < boundaries.size(); ++i) {
    total_size += boundaries[i].size();
    indptr[i + 1] = total_size;
  }

  std::vector<uint32_t> indices;
  indices.reserve(total_size);
  for (const auto& row : boundaries) {
    indices.insert(indices.end(), row.begin(), row.end());
  }

  auto indptr_arr = owned_array<uint64_t>(std::move(indptr), {boundaries.size() + 1});
  auto indices_arr = owned_array<uint32_t>(std::move(indices), {total_size});
  if (packed) {
    return nb::make_tuple(indptr_arr, indices_arr);
  }

  nb::tuple out = nb::steal<nb::tuple>(PyTuple_New((Py_ssize_t)boundaries.size()));
  auto indptr_view = indptr_arr.template view<uint64_t, nb::ndim<1>>();
  auto indices_view = indices_arr.template view<uint32_t, nb::ndim<1>>();
  for (size_t i = 0; i < boundaries.size(); ++i) {
    uint64_t start = indptr_view(i);
    uint64_t stop = indptr_view(i + 1);
    std::vector<uint32_t> row(stop - start);
    for (uint64_t j = start; j < stop; ++j) {
      row[j - start] = indices_view(j);
    }
    nb::object value = nb::cast(owned_array<uint32_t>(std::move(row), {size_t(stop - start)}));
    PyTuple_SET_ITEM(out.ptr(), (Py_ssize_t) i, value.release().ptr());
  }
  return out;
}

template <typename Wrapper, typename Value, bool IsKCritical, bool IsDegreeRips>
nb::object filtration_value_to_python(Wrapper& self, size_t idx, bool copy, bool raw)
{
  auto& filtration = self.truc.get_filtration_value(idx);
  nb::object owner = self_handle(self);

  if constexpr (IsDegreeRips) {
    size_t k = filtration.num_generators();
    if (raw) {
      if (copy) {
        std::vector<Value> values(k);
        for (size_t i = 0; i < k; ++i) {
          values[i] = filtration(i, 0);
        }
        return nb::cast(owned_array<Value>(std::move(values), {k}));
      }
      return nb::cast(view_array<Value>(&filtration(0, 0), {k}, owner));
    }

    std::vector<Value> values(k * 2);
    for (size_t i = 0; i < k; ++i) {
      values[2 * i] = filtration(i, 0);
      values[2 * i + 1] = static_cast<Value>(i);
    }
    return nb::cast(owned_array<Value>(std::move(values), {k, size_t(2)}));
  } else if constexpr (IsKCritical) {
    size_t k = filtration.num_generators();
    size_t p = filtration.num_parameters();
    nb::list out;
    if (!filtration.is_finite()) {
      for (size_t i = 0; i < k; ++i) {
        out.append(filled_array<Value>(p, filtration(i, 0)));
      }
      return out;
    }
    for (size_t i = 0; i < k; ++i) {
      if (copy) {
        std::vector<Value> row(p);
        for (size_t j = 0; j < p; ++j) {
          row[j] = filtration(i, j);
        }
        out.append(owned_array<Value>(std::move(row), {p}));
      } else {
        out.append(view_array<Value>(&filtration(i, 0), {p}, owner));
      }
    }
    return out;
  } else {
    size_t p = filtration.num_parameters();
    if (!filtration.is_finite()) {
      return nb::cast(filled_array<Value>(p, filtration(0, 0)));
    }
    if (copy) {
      std::vector<Value> row(p);
      std::memcpy(row.data(), &filtration(0, 0), p * sizeof(Value));
      return nb::cast(owned_array<Value>(std::move(row), {p}));
    }
    return nb::cast(view_array<Value>(&filtration(0, 0), {p}, owner));
  }
}

template <typename Wrapper, typename Value, bool IsKCritical, bool IsDegreeRips>
nb::object pack_filtrations(Wrapper& self, bool raw)
{
  auto& filtrations = self.truc.get_filtration_values();
  size_t num_stuff = filtrations.size();
  std::vector<int64_t> indptr(num_stuff + 1, 0);

  if constexpr (!IsKCritical) {
    throw std::runtime_error("packed=True is only available for k-critical filtrations.");
  } else if constexpr (IsDegreeRips) {
    size_t total = 0;
    for (size_t i = 0; i < num_stuff; ++i) {
      total += filtrations[i].num_generators();
      indptr[i + 1] = static_cast<int64_t>(total);
    }
    auto indptr_arr = owned_array<int64_t>(std::move(indptr), {num_stuff + 1});
    if (raw) {
      std::vector<Value> grades(total);
      size_t offset = 0;
      for (size_t i = 0; i < num_stuff; ++i) {
        size_t k = filtrations[i].num_generators();
        for (size_t g = 0; g < k; ++g) {
          grades[offset + g] = filtrations[i](g, 0);
        }
        offset += k;
      }
      return nb::make_tuple(indptr_arr, owned_array<Value>(std::move(grades), {total}));
    }
    std::vector<Value> grades(total * 2);
    size_t offset = 0;
    for (size_t i = 0; i < num_stuff; ++i) {
      size_t k = filtrations[i].num_generators();
      for (size_t g = 0; g < k; ++g) {
        grades[2 * (offset + g)] = filtrations[i](g, 0);
        grades[2 * (offset + g) + 1] = static_cast<Value>(g);
      }
      offset += k;
    }
    return nb::make_tuple(indptr_arr, owned_array<Value>(std::move(grades), {total, size_t(2)}));
  } else {
    size_t total = 0;
    size_t num_parameters = self.truc.get_number_of_parameters();
    for (size_t i = 0; i < num_stuff; ++i) {
      total += filtrations[i].num_generators();
      indptr[i + 1] = static_cast<int64_t>(total);
    }
    std::vector<Value> grades(total * num_parameters);
    size_t offset = 0;
    for (size_t i = 0; i < num_stuff; ++i) {
      size_t k = filtrations[i].num_generators();
      for (size_t g = 0; g < k; ++g) {
        for (size_t p = 0; p < num_parameters; ++p) {
          grades[(offset + g) * num_parameters + p] = filtrations[i](g, p);
        }
      }
      offset += k;
    }
    return nb::make_tuple(
        owned_array<int64_t>(std::move(indptr), {num_stuff + 1}),
        owned_array<Value>(std::move(grades), {total, num_parameters}));
  }
}

template <typename Wrapper, typename Value, bool IsKCritical, bool IsDegreeRips>
nb::object copy_filtrations(Wrapper& self, bool raw)
{
  auto& filtrations = self.truc.get_filtration_values();
  size_t num_stuff = filtrations.size();

  if constexpr (!IsKCritical && !IsDegreeRips) {
    size_t num_parameters = self.truc.get_number_of_parameters();
    std::vector<Value> out(num_stuff * num_parameters);
    for (size_t i = 0; i < num_stuff; ++i) {
      if (!filtrations[i].is_finite()) {
        std::fill_n(out.data() + i * num_parameters, num_parameters, filtrations[i](0, 0));
      } else if (num_parameters > 0) {
        std::memcpy(out.data() + i * num_parameters, &filtrations[i](0, 0), num_parameters * sizeof(Value));
      }
    }
    return nb::cast(owned_array<Value>(std::move(out), {num_stuff, num_parameters}));
  } else if constexpr (IsDegreeRips) {
    nb::list out;
    for (size_t i = 0; i < num_stuff; ++i) {
      out.append(filtration_value_to_python<Wrapper, Value, IsKCritical, IsDegreeRips>(self, i, true, raw));
    }
    return out;
  } else {
    nb::list out;
    for (size_t i = 0; i < num_stuff; ++i) {
      auto& filtration = filtrations[i];
      size_t k = filtration.num_generators();
      size_t p = filtration.num_parameters();
      std::vector<Value> values(k * p);
      if (!filtration.is_finite()) {
        for (size_t g = 0; g < k; ++g) {
          std::fill_n(values.data() + g * p, p, filtration(g, 0));
        }
      } else {
        for (size_t g = 0; g < k; ++g) {
          for (size_t j = 0; j < p; ++j) {
            values[g * p + j] = filtration(g, j);
          }
        }
      }
      out.append(owned_array<Value>(std::move(values), {k, p}));
    }
    return out;
  }
}

template <typename Wrapper, typename Value, bool IsKCritical, bool IsDegreeRips>
nb::object filtration_values_array(Wrapper& self)
{
  auto& filtrations = self.truc.get_filtration_values();
  size_t num_parameters = self.truc.get_number_of_parameters();
  size_t total = 0;
  for (size_t i = 0; i < filtrations.size(); ++i) {
    total += filtrations[i].num_generators();
  }

  std::vector<Value> out;
  if constexpr (IsDegreeRips) {
    out.resize(total * 2);
    size_t offset = 0;
    for (size_t i = 0; i < filtrations.size(); ++i) {
      for (size_t g = 0; g < filtrations[i].num_generators(); ++g) {
        out[2 * (offset + g)] = filtrations[i](g, 0);
        out[2 * (offset + g) + 1] = static_cast<Value>(g);
      }
      offset += filtrations[i].num_generators();
    }
    return nb::cast(owned_array<Value>(std::move(out), {total, size_t(2)}));
  } else {
    out.resize(total * num_parameters);
    size_t offset = 0;
    for (size_t i = 0; i < filtrations.size(); ++i) {
      for (size_t g = 0; g < filtrations[i].num_generators(); ++g) {
        for (size_t p = 0; p < num_parameters; ++p) {
          out[(offset + g) * num_parameters + p] = filtrations[i](g, p);
        }
      }
      offset += filtrations[i].num_generators();
    }
    return nb::cast(owned_array<Value>(std::move(out), {total, num_parameters}));
  }
}

{{for D in slicers}}
using Py{{D['PYTHON_TYPE']}} = PySlicer<{{D['TRUC_TYPE']}}>;
{{endfor}}

template <typename TargetWrapper, typename TargetConcrete>
bool try_copy_from_existing(TargetWrapper& self, const nb::handle& source)
{
  if (false) {
    return false;
  }
{{for D in slicers}}
  else if (nb::isinstance<Py{{D['PYTHON_TYPE']}}>(source)) {
    const auto& other = nb::cast<const Py{{D['PYTHON_TYPE']}}&>(source);
    self.truc = TargetConcrete(other.truc);
    self.filtration_grid = other.filtration_grid;
    self.minpres_degree = other.minpres_degree;
    return true;
  }
{{endfor}}
  return false;
}

template <typename Wrapper>
void reset_python_state(Wrapper& self)
{
  self.filtration_grid = nb::none();
  self.minpres_degree = -1;
}

template <typename Wrapper, typename Concrete, typename Value, bool IsKCritical>
Wrapper construct_from_generator_data(nb::object generator_maps, nb::object generator_dimensions, nb::object filtration_values)
{
  Wrapper out;
  if (is_none_or_empty(generator_maps)) {
    return out;
  }

  std::vector<std::vector<uint32_t>> boundaries;
  boundaries.reserve(nb::len(generator_maps));
  for (nb::handle row_handle : nb::iter(generator_maps)) {
    nb::object row = nb::borrow(row_handle);
    if (nb::hasattr(row, "tolist")) {
      row = row.attr("tolist")();
    }
    boundaries.push_back(cast_vector<uint32_t>(row));
  }

  nb::object dims_obj = generator_dimensions;
  if (nb::hasattr(dims_obj, "tolist")) {
    dims_obj = dims_obj.attr("tolist")();
  }
  auto dims = cast_vector<int>(dims_obj);
  if (boundaries.size() != dims.size()) {
    throw std::runtime_error("Invalid input, shape do not coincide.");
  }

  std::vector<typename Concrete::Filtration_value> c_filtrations;
  c_filtrations.reserve(boundaries.size());

  if constexpr (IsKCritical) {
    std::vector<std::vector<std::vector<Value>>> py_filtrations;
    py_filtrations.reserve(nb::len(filtration_values));
    for (nb::handle rows_handle : nb::iter(filtration_values)) {
      nb::object rows = nb::borrow(rows_handle);
      if (nb::hasattr(rows, "tolist")) {
        rows = rows.attr("tolist")();
      }
      py_filtrations.push_back(cast_matrix<Value>(rows));
    }
    if (py_filtrations.size() != boundaries.size()) {
      throw std::runtime_error("Invalid input, shape do not coincide.");
    }
    size_t num_parameters = 0;
    if (!py_filtrations.empty() && !py_filtrations[0].empty()) {
      num_parameters = py_filtrations[0][0].size();
    }
    for (const auto& rows : py_filtrations) {
      typename Concrete::Filtration_value filtration(num_parameters);
      auto inf = Concrete::Filtration_value::inf(num_parameters);
      filtration.push_to_least_common_upper_bound(inf, false);
      for (const auto& row : rows) {
        filtration.add_generator(row);
      }
      c_filtrations.push_back(std::move(filtration));
    }
  } else {
    nb::object filtrations_obj = filtration_values;
    if (nb::hasattr(filtrations_obj, "tolist")) {
      filtrations_obj = filtrations_obj.attr("tolist")();
    }
    auto py_filtrations = cast_matrix<Value>(filtrations_obj);
    if (py_filtrations.size() != boundaries.size()) {
      throw std::runtime_error("Invalid input, shape do not coincide.");
    }
    for (const auto& row : py_filtrations) {
      c_filtrations.emplace_back(row);
    }
  }

  Gudhi::multi_persistence::Multi_parameter_filtered_complex<typename Concrete::Filtration_value> cpx(
      boundaries,
      dims,
      c_filtrations);
  out.truc = Concrete(cpx);
  reset_python_state(out);
  return out;
}

}  // namespace mpnb

NB_MODULE(_slicer_nanobind, m)
{
  m.doc() = "nanobind slicer bindings";
  nb::list available_slicers;

{{for D in slicers}}
  {
    using Wrapper = mpnb::Py{{D['PYTHON_TYPE']}};
    using Concrete = {{D['TRUC_TYPE']}};
    using Value = {{D['C_VALUE_TYPE']}};
    constexpr bool k_is_kcritical = {{'true' if D['IS_KCRITICAL'] else 'false'}};
    constexpr bool k_is_degree_rips = {{'true' if D['SHORT_FILTRATION_TYPE'] == 'Flat' else 'false'}};

    auto cls = nb::class_<Wrapper>(m, "{{D['PYTHON_TYPE']}}")
        .def(nb::init<>())
        .def(
            nb::new_([](nb::object source) {
              Wrapper out;
              if (mpnb::is_none_or_empty(source)) {
                return out;
              }
              if (mpnb::try_copy_from_existing<Wrapper, Concrete>(out, source)) {
                return out;
              }
              if (mpnb::try_build_from_simplextree<Wrapper, Concrete>(out, source)) {
                return out;
              }
              if (nb::hasattr(source, "thisptr")) {
                auto helper = nb::module_::import_("multipers._slicer_meta").attr("_blocks2boundary_dimension_grades");
                nb::tuple converted = nb::cast<nb::tuple>(helper(
                    source.attr("_to_scc")(),
                    "inplace"_a = false,
                    "is_kcritical"_a = {{'true' if D['IS_KCRITICAL'] else 'false'}}));
                return mpnb::construct_from_generator_data<Wrapper, Concrete, Value, k_is_kcritical>(converted[0], converted[1], converted[2]);
              }
              auto helper = nb::module_::import_("multipers._slicer_meta").attr("_blocks2boundary_dimension_grades");
              nb::tuple converted = nb::cast<nb::tuple>(helper(
                  source,
                  "inplace"_a = false,
                  "is_kcritical"_a = {{'true' if D['IS_KCRITICAL'] else 'false'}}));
              return mpnb::construct_from_generator_data<Wrapper, Concrete, Value, k_is_kcritical>(converted[0], converted[1], converted[2]);
            }),
            "source"_a = nb::none())
        .def(
            nb::new_([](nb::object generator_maps, nb::object generator_dimensions, nb::object filtration_values) {
              return mpnb::construct_from_generator_data<Wrapper, Concrete, Value, k_is_kcritical>(
                  generator_maps,
                  generator_dimensions,
                  filtration_values);
            }),
            "generator_maps"_a,
            "generator_dimensions"_a,
            "filtration_values"_a)
        .def_prop_rw(
            "filtration_grid",
            [](Wrapper& self) -> nb::object { return self.filtration_grid; },
            [](Wrapper& self, nb::object value) {
              self.filtration_grid = value.is_none() ? nb::none() : value;
            },
            nb::arg("value").none())
        .def_rw("minpres_degree", &Wrapper::minpres_degree)
        .def("get_ptr", [](Wrapper& self) -> intptr_t { return reinterpret_cast<intptr_t>(&self.truc); })
        .def("_from_ptr", [](Wrapper& self, intptr_t slicer_ptr) -> Wrapper& {
          self.truc = *reinterpret_cast<Concrete*>(slicer_ptr);
          return self;
        }, nb::rv_policy::reference_internal)
        .def("__len__", [](Wrapper& self) -> int { return self.truc.get_number_of_cycle_generators(); })
        .def_prop_ro("num_generators", [](const Wrapper& self) -> int { return self.truc.get_number_of_cycle_generators(); })
        .def_prop_ro("num_parameters", [](const Wrapper& self) -> int { return self.truc.get_number_of_parameters(); })
        .def_prop_ro("dtype", [](const Wrapper&) -> nb::object { return nb::module_::import_("numpy").attr("dtype")(nb::module_::import_("numpy").attr("{{D['PY_VALUE_TYPE'].split('.')[-1]}}" )).attr("type"); })
        .def_prop_ro("col_type", [](const Wrapper&) -> std::string { return std::string("{{D['COLUMN_TYPE']}}"); })
        .def_prop_ro("filtration_container", [](const Wrapper&) -> std::string { return std::string("{{D['SHORT_FILTRATION_TYPE']}}"); })
        .def_prop_ro("is_vine", [](const Wrapper&) -> bool { return {{'true' if D['IS_VINE'] else 'false'}}; })
        .def_prop_ro("is_kcritical", [](const Wrapper&) -> bool { return {{'true' if D['IS_KCRITICAL'] else 'false'}}; })
        .def_prop_ro("pers_backend", [](const Wrapper&) -> std::string { return std::string("{{D['PERS_BACKEND_TYPE']}}"); })
        .def_prop_ro("ftype", [](const Wrapper&) -> std::string { return std::string("{{D['FILTRATION_TYPE']}}"); })
        .def_static("_inf_value", []() {
          if constexpr (std::is_floating_point_v<Value>) {
            return nb::cast(std::numeric_limits<Value>::infinity());
          }
          return nb::cast(std::numeric_limits<Value>::max());
        })
        .def("get_dimensions", [](Wrapper& self) -> nb::object { return mpnb::dimensions_array(self); })
        .def("get_boundaries", [](Wrapper& self, bool packed) -> nb::object { return mpnb::boundaries_object(self, packed); }, "packed"_a = false)
        .def("get_filtration", [](Wrapper& self, int idx, bool raw) {
          Py_ssize_t n = static_cast<Py_ssize_t>(self.truc.get_number_of_cycle_generators());
          Py_ssize_t i = idx;
          if (i < 0) {
            i += n;
          }
          if (i < 0 || i >= n) {
            throw nb::index_error("Generator index out of range.");
          }
          return mpnb::filtration_value_to_python<Wrapper, Value, k_is_kcritical, k_is_degree_rips>(self, static_cast<size_t>(i), false, raw);
        }, "idx"_a, "raw"_a = false)
        .def("_get_filtrations_impl", [](Wrapper& self, bool raw, bool view, bool packed) -> nb::object {
          if (packed) {
            return mpnb::pack_filtrations<Wrapper, Value, k_is_kcritical, k_is_degree_rips>(self, raw);
          }
          if (view) {
            nb::list out;
            size_t n = self.truc.get_number_of_cycle_generators();
            for (size_t i = 0; i < n; ++i) {
              out.append(mpnb::filtration_value_to_python<Wrapper, Value, k_is_kcritical, k_is_degree_rips>(self, i, false, raw));
            }
            return nb::object(out);
          }
          return mpnb::copy_filtrations<Wrapper, Value, k_is_kcritical, k_is_degree_rips>(self, raw);
        }, "raw"_a = false, "view"_a = false, "packed"_a = false)
        .def("get_filtrations_values", [](Wrapper& self) -> nb::object {
          return mpnb::filtration_values_array<Wrapper, Value, k_is_kcritical, k_is_degree_rips>(self);
        })
        .def("build_from_simplex_tree", [](Wrapper& self, nb::object st) -> Wrapper& {
          if (mpnb::try_build_from_simplextree<Wrapper, Concrete>(self, st)) {
            return self;
          }
          throw std::runtime_error("Unsupported SimplexTreeMulti input type.");
        }, nb::rv_policy::reference_internal)
        .def("_build_from_scc_file", [](Wrapper& self, std::string path, bool rivet_compatible, bool reverse, int shift_dimension) -> Wrapper& {
          self.truc = Gudhi::multi_persistence::build_slicer_from_scc_file<Concrete>(path, rivet_compatible, reverse, shift_dimension);
          return self;
        }, "path"_a, "rivet_compatible"_a = false, "reverse"_a = false, "shift_dimension"_a = 0, nb::rv_policy::reference_internal)
        .def("_to_scc_raw", [](Wrapper& self, std::string path, int degree, bool rivet_compatible, bool ignore_last_generators, bool strip_comments, bool reverse) -> void {
          write_slicer_to_scc_file(path, self.truc, degree, rivet_compatible, ignore_last_generators, strip_comments, reverse);
        }, "path"_a, "degree"_a = -1, "rivet_compatible"_a = false, "ignore_last_generators"_a = false, "strip_comments"_a = false, "reverse"_a = false)
        .def("push_to_line", [](Wrapper& self, nb::object basepoint, nb::object direction) -> Wrapper& {
          std::vector<Value> bp = mpnb::cast_vector<Value>(basepoint);
          if (direction.is_none()) {
            self.truc.push_to(Gudhi::multi_persistence::Line<Value>(bp));
          } else {
            self.truc.push_to(Gudhi::multi_persistence::Line<Value>(bp, mpnb::cast_vector<Value>(direction)));
          }
          return self;
        }, "basepoint"_a, "direction"_a = nb::none(), nb::rv_policy::reference_internal)
        .def("set_slice", [](Wrapper& self, nb::object values) -> Wrapper& {
          self.truc.set_slice(mpnb::cast_vector<Value>(values));
          return self;
        }, nb::rv_policy::reference_internal)
        .def("initialize_persistence_computation", [](Wrapper& self, bool ignore_infinite_filtration_values) -> Wrapper& {
          self.truc.initialize_persistence_computation(ignore_infinite_filtration_values);
          return self;
        }, "ignore_infinite_filtration_values"_a = true, nb::rv_policy::reference_internal)
        .def("update_persistence_computation", [](Wrapper& self, bool ignore_infinite_filtration_values) -> Wrapper& {
          self.truc.update_persistence_computation(ignore_infinite_filtration_values);
          return self;
        }, "ignore_infinite_filtration_values"_a = false, nb::rv_policy::reference_internal)
        .def("get_barcode", [](Wrapper& self) -> nb::tuple { return mpnb::dim_barcode_to_tuple<decltype(self.truc.template get_flat_barcode<true, Value, false>()), Value>(self.truc.template get_flat_barcode<true, Value, false>()); })
        .def("get_barcode_idx", [](Wrapper& self) -> nb::tuple { return mpnb::dim_barcode_to_tuple<decltype(self.truc.template get_flat_barcode<true, int, true>()), int>(self.truc.template get_flat_barcode<true, int, true>()); })
        .def("get_current_filtration", [](Wrapper& self) -> nb::object {
          auto current = self.truc.get_slice();
          return nb::cast(mpnb::owned_array<Value>(std::move(current), {current.size()}));
        })
        .def("prune_above_dimension", [](Wrapper& self, int max_dimension) -> Wrapper& {
          self.truc.prune_above_dimension(max_dimension);
          return self;
        }, nb::rv_policy::reference_internal)
        .def("coarsen_on_grid_inplace", [](Wrapper& self, std::vector<std::vector<Value>> grid, bool coordinates) -> Wrapper& {
          self.truc.coarsen_on_grid(grid, coordinates);
          return self;
        }, nb::rv_policy::reference_internal)
{{if D['COLUMN_TYPE'] is not None}}
        .def("coarsen_on_grid_copy", [](Wrapper& self, std::vector<std::vector<Value>> grid) {
          using TargetWrapper = mpnb::Py{{D['COARSENNED_PY_CLASS_NAME']}};
          TargetWrapper out;
          out.truc = build_slicer_coarsen_on_grid(self.truc, grid);
          out.filtration_grid = self.filtration_grid;
          out.minpres_degree = self.minpres_degree;
          return out;
        })
        .def("compute_kernel_projective_cover", [](Wrapper& self, nb::object dim_obj) {
          Wrapper out;
          if (self.truc.get_number_of_cycle_generators() == 0) {
            out.filtration_grid = self.filtration_grid;
            out.minpres_degree = self.minpres_degree;
            return out;
          }
          int dim = dim_obj.is_none() ? self.truc.get_dimension(0) : nb::cast<int>(dim_obj);
          out.truc = build_slicer_from_projective_cover_kernel(self.truc, dim);
          out.filtration_grid = self.filtration_grid;
          out.minpres_degree = self.minpres_degree;
          return out;
        }, "dim"_a = nb::none())
{{endif}}
        .def("to_colexical", [](Wrapper& self, bool return_permutation) {
          auto stuff = build_permuted_slicer(self.truc);
          Wrapper out;
          out.truc = std::move(stuff.first);
          out.filtration_grid = self.filtration_grid;
          out.minpres_degree = self.minpres_degree;
          if (!return_permutation) {
            return nb::object(nb::cast(out));
          }
          std::vector<uint32_t> perm(stuff.second.begin(), stuff.second.end());
          return nb::object(nb::make_tuple(nb::cast(out), mpnb::owned_array<uint32_t>(std::move(perm), {stuff.second.size()})));
        }, "return_permutation"_a = false)
        .def("permute_generators", [](Wrapper& self, std::vector<uint32_t> permutation) {
          Wrapper out;
          out.truc = build_permuted_slicer(self.truc, permutation);
          out.filtration_grid = self.filtration_grid;
          out.minpres_degree = self.minpres_degree;
          return out;
        })
        .def("copy", [](Wrapper& self) -> Wrapper { return Wrapper(self); })
        .def("_info_string", [](Wrapper& self) -> std::string { return multipers::tmp_interface::slicer_to_str(self.truc); });

{{if D['IS_VINE']}}
    cls
        .def("vine_update", [](Wrapper& self, nb::object basepoint, nb::object direction) -> Wrapper& {
          std::vector<Value> bp = mpnb::cast_vector<Value>(basepoint);
          if (direction.is_none()) {
            self.truc.push_to(Gudhi::multi_persistence::Line<Value>(bp));
          } else {
            self.truc.push_to(Gudhi::multi_persistence::Line<Value>(bp, mpnb::cast_vector<Value>(direction)));
          }
          self.truc.update_persistence_computation();
          return self;
        }, "basepoint"_a, "direction"_a = nb::none(), nb::rv_policy::reference_internal)
        .def("get_representative_cycles", [](Wrapper& self, bool update) {
          auto cycle_idx = self.truc.get_representative_cycles(update);
          nb::list out;
          for (size_t i = 0; i < cycle_idx.size(); ++i) {
            nb::list dim_cycles;
            for (size_t j = 0; j < cycle_idx[i].size(); ++j) {
              nb::list cycle;
              if (!cycle_idx[i][j].empty()) {
                if (self.truc.get_boundary(cycle_idx[i][j][0]).empty()) {
                  cycle.append(nb::cast(mpnb::owned_array<uint32_t>(std::vector<uint32_t>{}, {size_t(0)})));
                } else {
                  for (size_t k = 0; k < cycle_idx[i][j].size(); ++k) {
                    auto boundary = self.truc.get_boundary(cycle_idx[i][j][k]);
                    cycle.append(nb::cast(mpnb::owned_array<uint32_t>(std::move(boundary), {boundary.size()})));
                  }
                }
              }
              dim_cycles.append(cycle);
            }
            out.append(dim_cycles);
          }
          return out;
        }, "update"_a = true)
        .def("get_most_persistent_cycle", [](Wrapper& self, int dim, bool update, bool idx) {
          auto cycle_idx = self.truc.get_most_persistent_cycle(dim, update);
          if (idx) {
            return nb::cast(mpnb::owned_array<uint32_t>(std::move(cycle_idx), {cycle_idx.size()}));
          }
          nb::list out;
          if (!cycle_idx.empty()) {
            if (self.truc.get_boundary(cycle_idx[0]).empty()) {
              out.append(nb::cast(mpnb::owned_array<uint32_t>(std::vector<uint32_t>{}, {size_t(0)})));
            } else {
              for (size_t k = 0; k < cycle_idx.size(); ++k) {
                auto boundary = self.truc.get_boundary(cycle_idx[k]);
                out.append(nb::cast(mpnb::owned_array<uint32_t>(std::move(boundary), {boundary.size()})));
              }
            }
          }
          return nb::object(out);
        }, "dim"_a = 1, "update"_a = true, "idx"_a = false)
        .def("get_permutation", [](Wrapper& self) -> nb::object {
          auto order = self.truc.get_current_order();
          return nb::cast(mpnb::owned_array<uint32_t>(std::move(order), {order.size()}));
        });
{{endif}}

    available_slicers.append(cls);
  }
{{endfor}}

  m.def("_compute_hilbert_signed_measure", [](nb::handle slicer, nb::handle grid_shape_handle, nb::handle degrees_handle, bool zero_pad, mpnb::indices_type n_jobs, bool verbose, bool ignore_inf) {
    auto grid_shape = mpnb::cast_vector<mpnb::indices_type>(grid_shape_handle);
    auto degrees = mpnb::cast_vector<mpnb::indices_type>(degrees_handle);
    std::vector<mpnb::indices_type> full_shape;
    full_shape.reserve(grid_shape.size() + 1);
    full_shape.push_back((mpnb::indices_type) degrees.size());
    full_shape.insert(full_shape.end(), grid_shape.begin(), grid_shape.end());
    size_t width = grid_shape.size() + 1;
    size_t total = 1;
    for (mpnb::indices_type value : full_shape) total *= (size_t) value;
    std::vector<mpnb::tensor_dtype> container(total, 0);
    if (false) {
      throw std::runtime_error("unreachable");
    }
{{for D in slicers}}
    else if (nb::isinstance<mpnb::Py{{D['PYTHON_TYPE']}}>(slicer)) {
      auto& wrapper = nb::cast<mpnb::Py{{D['PYTHON_TYPE']}}&>(slicer);
      auto sm = Gudhi::multiparameter::hilbert_function::get_hilbert_signed_measure(wrapper.truc, container.data(), full_shape, degrees, zero_pad, n_jobs, verbose, ignore_inf);
      return mpnb::signed_measure_to_python(sm, width);
    }
{{endfor}}
    throw std::runtime_error("Unsupported slicer type.");
  }, "slicer"_a, "grid_shape"_a, "degrees"_a, "zero_pad"_a = false, "n_jobs"_a = 0, "verbose"_a = false, "ignore_inf"_a = true);

  m.def("_compute_rank_tensor", [](nb::handle slicer, nb::handle grid_shape_handle, nb::handle degrees_handle, mpnb::indices_type n_jobs, bool ignore_inf) {
    auto grid_shape = mpnb::cast_vector<mpnb::indices_type>(grid_shape_handle);
    auto degrees = mpnb::cast_vector<mpnb::indices_type>(degrees_handle);
    std::vector<mpnb::indices_type> full_shape;
    full_shape.reserve(1 + 2 * grid_shape.size());
    full_shape.push_back((mpnb::indices_type) degrees.size());
    full_shape.insert(full_shape.end(), grid_shape.begin(), grid_shape.end());
    full_shape.insert(full_shape.end(), grid_shape.begin(), grid_shape.end());
    size_t total = 1;
    for (mpnb::indices_type value : full_shape) total *= (size_t) value;
    std::vector<mpnb::tensor_dtype> container(total, 0);
    if (false) {
      throw std::runtime_error("unreachable");
    }
{{for D in slicers}}
    else if (nb::isinstance<mpnb::Py{{D['PYTHON_TYPE']}}>(slicer)) {
      auto& wrapper = nb::cast<mpnb::Py{{D['PYTHON_TYPE']}}&>(slicer);
      Gudhi::multiparameter::rank_invariant::compute_rank_invariant_python(wrapper.truc, container.data(), full_shape, degrees, n_jobs, ignore_inf);
      return nb::make_tuple(
          nb::cast(mpnb::owned_array<mpnb::tensor_dtype>(std::move(container), {total})),
          nb::cast(full_shape));
    }
{{endfor}}
    throw std::runtime_error("Unsupported slicer type.");
  }, "slicer"_a, "grid_shape"_a, "degrees"_a, "n_jobs"_a = 0, "ignore_inf"_a = true);

  m.def("_compute_module_approximation_from_slicer", [](nb::handle slicer, nb::handle direction_handle, double max_error, nb::handle box_handle, bool threshold, bool complete, bool verbose, int n_jobs) {
    auto direction = mpnb::cast_vector<double>(direction_handle);
    auto box_values = mpnb::cast_matrix<double>(box_handle);
    Gudhi::multi_persistence::Box<double> box(box_values[0], box_values[1]);
    auto mma_module = nb::module_::import_("multipers._mma_nanobind");
    if (false) {
      throw std::runtime_error("unreachable");
    }
{{for D in slicers}}
{{if D['IS_VINE'] and D['IS_FLOAT'] and D['SHORT_VALUE_TYPE'] == 'f64'}}
    else if (nb::isinstance<mpnb::Py{{D['PYTHON_TYPE']}}>(slicer)) {
      auto& wrapper = nb::cast<mpnb::Py{{D['PYTHON_TYPE']}}&>(slicer);
      auto mod = Gudhi::multiparameter::mma::multiparameter_module_approximation(wrapper.truc, direction, max_error, box, threshold, complete, verbose, n_jobs);
      nb::object out = mma_module.attr("PyModule_f64")();
      out.attr("_from_ptr")(reinterpret_cast<intptr_t>(new Gudhi::multi_persistence::Module<double>(std::move(mod))));
      return out;
    }
{{endif}}
{{endfor}}
    throw std::runtime_error("Unsupported slicer type for module approximation.");
  }, "slicer"_a, "direction"_a, "max_error"_a, "box"_a, "threshold"_a = false, "complete"_a = true, "verbose"_a = false, "n_jobs"_a = -1);

{{for D in slicers}}
{{if not D['IS_KCRITICAL'] and not D['IS_VINE'] and D['SHORT_FILTRATION_TYPE'] == 'Contiguous' and D['PERS_BACKEND_TYPE'] == 'Matrix' and D['COLUMN_TYPE'] == 'UNORDERED_SET'}}
  m.def("_build_bitmap_{{D['SHORT_VALUE_TYPE']}}", [](nb::handle image_handle, nb::handle shape_handle) {
    using Wrapper = mpnb::Py{{D['PYTHON_TYPE']}};
    using Concrete = {{D['TRUC_TYPE']}};
    auto image = mpnb::cast_matrix<{{D['C_VALUE_TYPE']}}>(image_handle);
    auto shape = mpnb::cast_vector<unsigned int>(shape_handle);
    if (image.empty()) {
      return Wrapper();
    }
    std::vector<typename Concrete::Filtration_value> vertices;
    vertices.reserve(image.size());
    for (const auto& row : image) {
      vertices.emplace_back(row.begin(), row.end());
    }
    Wrapper out;
    out.truc = Gudhi::multi_persistence::build_slicer_from_bitmap<Concrete>(vertices, shape);
    mpnb::reset_python_state(out);
    return out;
  }, "image"_a, "shape"_a);
{{endif}}
{{endfor}}

  m.attr("available_slicers") = available_slicers;
}
