# WARNING: Do not edit this file directly.
# It is automatically generated from 'multipers/filtration_conversions.pxd.tp'.
# Changes must be made there.


# Python to C++ conversions
from multipers.filtrations cimport Finitely_critical_multi_filtration,KCriticalFiltration
from libcpp.vector cimport vector
from libcpp cimport bool
cimport numpy as cnp
import numpy as np
from libc.stdint cimport int32_t, int64_t
from cython.operator cimport dereference
###### ------------------- PY TO CPP
#### ---------- 

cdef inline KCriticalFiltration[int32_t] _py2kc_i32(object filtrations_):
    cdef int32_t[:,:] filtrations = np.asarray(filtrations_, dtype=np.int32)
    cdef KCriticalFiltration[int32_t] out
    with nogil:
      out.set_num_generators(filtrations.shape[0])
      for i in range(filtrations.shape[0]):
          out[i].resize(filtrations.shape[1])
          for j in range(filtrations.shape[1]):
              out[i][j] = filtrations[i,j]
    return out

cdef inline Finitely_critical_multi_filtration[int32_t] _py21c_i32(object filtration_):
    cdef int32_t[:] filtration = np.asarray(filtration_, dtype=np.int32)
    cdef Finitely_critical_multi_filtration[int32_t] out
    with nogil:
      out.reserve(len(filtration))
      for i in range(len(filtration)):
          out.push_back(filtration[i])
    return out


cdef inline vector[Finitely_critical_multi_filtration[int32_t]] _py2v1c_i32(object filtrations_):
    cdef int32_t[:,:] filtrations = np.asarray(filtrations_, dtype=np.int32)
    cdef vector[Finitely_critical_multi_filtration[int32_t]] out
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        out.push_back(_py21c_i32(filtrations[i,:]))
    return out


###### ------------------- CPP to PY


## CYTHON BUG: using tuples here will cause some weird issues. 
cdef inline _ff21cview_i32(Finitely_critical_multi_filtration[int32_t]* x, bool copy=False):
  cdef Py_ssize_t num_parameters = dereference(x).num_parameters()
  cdef int32_t[:] x_view = <int32_t[:num_parameters]>(&(dereference(x)[0]))
  return np.array(x_view) if copy else np.asarray(x_view)

cdef inline  _ff2kcview_i32(KCriticalFiltration[int32_t]* x, bool copy=False):
  cdef Py_ssize_t k = dereference(x).num_generators()
  return [_ff21cview_i32(&(dereference(x)[i]), copy=copy) for i in range(k)]


cdef inline  _vff21cview_i32(vector[Finitely_critical_multi_filtration[int32_t]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff21cview_i32(&(x[i]), copy=copy) for i in range(num_stuff)]

cdef inline  _vff2kcview_i32(vector[KCriticalFiltration[int32_t]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff2kcview_i32(&(x[i]), copy=copy) for i in range(num_stuff)]
###### ------------------- PY TO CPP
#### ---------- 

cdef inline KCriticalFiltration[int64_t] _py2kc_i64(object filtrations_):
    cdef int64_t[:,:] filtrations = np.asarray(filtrations_, dtype=np.int64)
    cdef KCriticalFiltration[int64_t] out
    with nogil:
      out.set_num_generators(filtrations.shape[0])
      for i in range(filtrations.shape[0]):
          out[i].resize(filtrations.shape[1])
          for j in range(filtrations.shape[1]):
              out[i][j] = filtrations[i,j]
    return out

cdef inline Finitely_critical_multi_filtration[int64_t] _py21c_i64(object filtration_):
    cdef int64_t[:] filtration = np.asarray(filtration_, dtype=np.int64)
    cdef Finitely_critical_multi_filtration[int64_t] out
    with nogil:
      out.reserve(len(filtration))
      for i in range(len(filtration)):
          out.push_back(filtration[i])
    return out


cdef inline vector[Finitely_critical_multi_filtration[int64_t]] _py2v1c_i64(object filtrations_):
    cdef int64_t[:,:] filtrations = np.asarray(filtrations_, dtype=np.int64)
    cdef vector[Finitely_critical_multi_filtration[int64_t]] out
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        out.push_back(_py21c_i64(filtrations[i,:]))
    return out


###### ------------------- CPP to PY


## CYTHON BUG: using tuples here will cause some weird issues. 
cdef inline _ff21cview_i64(Finitely_critical_multi_filtration[int64_t]* x, bool copy=False):
  cdef Py_ssize_t num_parameters = dereference(x).num_parameters()
  cdef int64_t[:] x_view = <int64_t[:num_parameters]>(&(dereference(x)[0]))
  return np.array(x_view) if copy else np.asarray(x_view)

cdef inline  _ff2kcview_i64(KCriticalFiltration[int64_t]* x, bool copy=False):
  cdef Py_ssize_t k = dereference(x).num_generators()
  return [_ff21cview_i64(&(dereference(x)[i]), copy=copy) for i in range(k)]


cdef inline  _vff21cview_i64(vector[Finitely_critical_multi_filtration[int64_t]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff21cview_i64(&(x[i]), copy=copy) for i in range(num_stuff)]

cdef inline  _vff2kcview_i64(vector[KCriticalFiltration[int64_t]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff2kcview_i64(&(x[i]), copy=copy) for i in range(num_stuff)]
###### ------------------- PY TO CPP
#### ---------- 

cdef inline KCriticalFiltration[float] _py2kc_f32(object filtrations_):
    cdef float[:,:] filtrations = np.asarray(filtrations_, dtype=np.float32)
    cdef KCriticalFiltration[float] out
    with nogil:
      out.set_num_generators(filtrations.shape[0])
      for i in range(filtrations.shape[0]):
          out[i].resize(filtrations.shape[1])
          for j in range(filtrations.shape[1]):
              out[i][j] = filtrations[i,j]
    return out

cdef inline Finitely_critical_multi_filtration[float] _py21c_f32(object filtration_):
    cdef float[:] filtration = np.asarray(filtration_, dtype=np.float32)
    cdef Finitely_critical_multi_filtration[float] out
    with nogil:
      out.reserve(len(filtration))
      for i in range(len(filtration)):
          out.push_back(filtration[i])
    return out


cdef inline vector[Finitely_critical_multi_filtration[float]] _py2v1c_f32(object filtrations_):
    cdef float[:,:] filtrations = np.asarray(filtrations_, dtype=np.float32)
    cdef vector[Finitely_critical_multi_filtration[float]] out
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        out.push_back(_py21c_f32(filtrations[i,:]))
    return out


###### ------------------- CPP to PY


## CYTHON BUG: using tuples here will cause some weird issues. 
cdef inline _ff21cview_f32(Finitely_critical_multi_filtration[float]* x, bool copy=False):
  cdef Py_ssize_t num_parameters = dereference(x).num_parameters()
  cdef float[:] x_view = <float[:num_parameters]>(&(dereference(x)[0]))
  return np.array(x_view) if copy else np.asarray(x_view)

cdef inline  _ff2kcview_f32(KCriticalFiltration[float]* x, bool copy=False):
  cdef Py_ssize_t k = dereference(x).num_generators()
  return [_ff21cview_f32(&(dereference(x)[i]), copy=copy) for i in range(k)]


cdef inline  _vff21cview_f32(vector[Finitely_critical_multi_filtration[float]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff21cview_f32(&(x[i]), copy=copy) for i in range(num_stuff)]

cdef inline  _vff2kcview_f32(vector[KCriticalFiltration[float]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff2kcview_f32(&(x[i]), copy=copy) for i in range(num_stuff)]
###### ------------------- PY TO CPP
#### ---------- 

cdef inline KCriticalFiltration[double] _py2kc_f64(object filtrations_):
    cdef double[:,:] filtrations = np.asarray(filtrations_, dtype=np.float64)
    cdef KCriticalFiltration[double] out
    with nogil:
      out.set_num_generators(filtrations.shape[0])
      for i in range(filtrations.shape[0]):
          out[i].resize(filtrations.shape[1])
          for j in range(filtrations.shape[1]):
              out[i][j] = filtrations[i,j]
    return out

cdef inline Finitely_critical_multi_filtration[double] _py21c_f64(object filtration_):
    cdef double[:] filtration = np.asarray(filtration_, dtype=np.float64)
    cdef Finitely_critical_multi_filtration[double] out
    with nogil:
      out.reserve(len(filtration))
      for i in range(len(filtration)):
          out.push_back(filtration[i])
    return out


cdef inline vector[Finitely_critical_multi_filtration[double]] _py2v1c_f64(object filtrations_):
    cdef double[:,:] filtrations = np.asarray(filtrations_, dtype=np.float64)
    cdef vector[Finitely_critical_multi_filtration[double]] out
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        out.push_back(_py21c_f64(filtrations[i,:]))
    return out


###### ------------------- CPP to PY


## CYTHON BUG: using tuples here will cause some weird issues. 
cdef inline _ff21cview_f64(Finitely_critical_multi_filtration[double]* x, bool copy=False):
  cdef Py_ssize_t num_parameters = dereference(x).num_parameters()
  cdef double[:] x_view = <double[:num_parameters]>(&(dereference(x)[0]))
  return np.array(x_view) if copy else np.asarray(x_view)

cdef inline  _ff2kcview_f64(KCriticalFiltration[double]* x, bool copy=False):
  cdef Py_ssize_t k = dereference(x).num_generators()
  return [_ff21cview_f64(&(dereference(x)[i]), copy=copy) for i in range(k)]


cdef inline  _vff21cview_f64(vector[Finitely_critical_multi_filtration[double]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff21cview_f64(&(x[i]), copy=copy) for i in range(num_stuff)]

cdef inline  _vff2kcview_f64(vector[KCriticalFiltration[double]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff2kcview_f64(&(x[i]), copy=copy) for i in range(num_stuff)]
