{{py:

"""
Filtrations conversions between python and C++
"""

## Value types : CTYPE, PYTHON_TYPE, short
value_types = [
  ("int", "np.intc", "int"),
  ("int32_t", "np.int32", "i32"),
  ("int64_t", "np.int64", "i64"),
  ("float", "np.float32", "f32"),
  ("double", "np.float64", "f64"),
]

import pickle
import os
from pathlib import Path

TEMPITA_CACHE_DIR = Path(os.environ.get("MULTIPERS_TEMPITA_CACHE_DIR", "build/tmp"))

with (TEMPITA_CACHE_DIR / "_filtration_names.pkl").open("rb") as f:
  Filtrations=pickle.load(f)

}}

# Python to C++ conversions
from multipers.filtrations cimport *
from libcpp.vector cimport vector
from libcpp.utility cimport pair
from libcpp cimport bool
cimport numpy as cnp
import numpy as np
from multipers.grids import evaluate_in_grid
from libc.string cimport memcpy
from libc.stdint cimport int32_t, int64_t
from cython.operator cimport dereference


cdef inline _apply_grid_if_any(object out, object grid):
  if grid is None:
    return out
  if isinstance(out, np.ndarray):
    return evaluate_in_grid(out, grid)
  return evaluate_in_grid(np.asarray(out), grid)


{{for CTYPE, PYTYPE, SHORT in value_types}}
###### ------------------- PY TO CPP
#### ---------- 

cdef inline vector[{{CTYPE}}] _py2p_{{SHORT}}({{CTYPE}}[::1] filtration) noexcept nogil:
    cdef Py_ssize_t n = filtration.shape[0]
    cdef vector[{{CTYPE}}] f = vector[{{CTYPE}}](n)
    if n > 0:
      memcpy(&f[0], &filtration[0], n * sizeof({{CTYPE}}))
    return f

cdef inline vector[{{CTYPE}}] _py2p2_{{SHORT}}({{CTYPE}}[:,::1] filtrations) noexcept nogil:
    cdef Py_ssize_t num_pts = filtrations.shape[0]
    cdef Py_ssize_t num_parameters = filtrations.shape[1]
    cdef Py_ssize_t i
    cdef Py_ssize_t k
    cdef vector[{{CTYPE}}] f = vector[{{CTYPE}}](num_pts * num_parameters)
    if num_pts > 0 and num_parameters > 0:
      for i in range(num_pts):
        k = i * num_parameters
        memcpy(&f[k], &filtrations[i, 0], num_parameters * sizeof({{CTYPE}}))
    return f

cdef inline vector[Point[{{CTYPE}}]] _py2vp_{{SHORT}}({{CTYPE}}[:,:] filtrations) noexcept nogil:
    cdef vector[Point[{{CTYPE}}]] out
    cdef Point[{{CTYPE}}] f = Point[{{CTYPE}}](filtrations.shape[1])
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        for j in range(filtrations.shape[1]):
          f[j] = filtrations[i,j]
        out.emplace_back(f)
    return out

cdef inline Multi_critical_filtration[{{CTYPE}}] _py2kc_{{SHORT}}({{CTYPE}}[:,::1] filtrations) noexcept nogil:
    cdef vector[{{CTYPE}}] values = _py2p2_{{SHORT}}(filtrations)
    cdef Multi_critical_filtration[{{CTYPE}}] out = Multi_critical_filtration[{{CTYPE}}](values.begin(), values.end(), filtrations.shape[1])
    out.simplify()
    return out

cdef inline One_critical_filtration[{{CTYPE}}] _py21c_{{SHORT}}({{CTYPE}}[::1] filtration) noexcept nogil:
    cdef One_critical_filtration[{{CTYPE}}] out = _py2p_{{SHORT}}(filtration)
    return out


cdef inline vector[One_critical_filtration[{{CTYPE}}]] python_2_vect_1c_{{SHORT}}({{CTYPE}}[:,::1] filtrations) noexcept nogil:
    cdef vector[One_critical_filtration[{{CTYPE}}]] out
    cdef vector[{{CTYPE}}] f
    cdef Py_ssize_t i
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        f = _py2p_{{SHORT}}(filtrations[i])
        out.emplace_back(f)
    return out

cdef inline vector[Multi_critical_filtration[{{CTYPE}}]] python_2_vect_kc_{{SHORT}}({{CTYPE}}[:,::1] filtrations) noexcept nogil:
    cdef vector[Multi_critical_filtration[{{CTYPE}}]] out
    cdef vector[{{CTYPE}}] f
    cdef Py_ssize_t i
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        f = _py2p_{{SHORT}}(filtrations[i])
        out.emplace_back(f)
    return out

###### ------------------- CPP to PY

## tailored for Dynamic_multi_parameter_filtration
## testing finite or not is not necessary for Multi_parameter_filtration
## won't work for Degree_rips_filtration

## CYTHON BUG: using tuples here will cause some weird issues. 
cdef inline _ff21cview_{{SHORT}}(One_critical_filtration[{{CTYPE}}]* x, bool copy=False):
  cdef Py_ssize_t num_parameters = dereference(x).num_parameters()
  if not dereference(x).is_finite():
    return np.full(shape=num_parameters, fill_value=dereference(x)(0,0))
  cdef {{CTYPE}}[:] x_view = <{{CTYPE}}[:num_parameters]>(&(dereference(x)(0,0)))
  return np.array(x_view) if copy else np.asarray(x_view)

cdef inline _ff21cview2_{{SHORT}}({{CTYPE}}* x, Py_ssize_t num_parameters, int duplicate, bool copy=False):
  if duplicate:
    return np.full(shape=duplicate, fill_value=dereference(x))
  cdef {{CTYPE}}[:] x_view = <{{CTYPE}}[:num_parameters]>(x)
  return np.array(x_view) if copy else np.asarray(x_view)

cdef inline _ff2kcview_{{SHORT}}(Multi_critical_filtration[{{CTYPE}}]* x, bool copy=False):
  cdef Py_ssize_t k = dereference(x).num_generators()
  cdef Py_ssize_t p = dereference(x).num_parameters()
  if dereference(x).is_finite():
    duplicate = 0
  else:
    duplicate = p
  return [_ff21cview2_{{SHORT}}(&(dereference(x)(i,0)), p, duplicate, copy=copy) for i in range(k)]


cdef inline  _vff21cview_{{SHORT}}(vector[One_critical_filtration[{{CTYPE}}]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff21cview_{{SHORT}}(&(x[i]), copy=copy) for i in range(num_stuff)]

cdef inline  _vff2kcview_{{SHORT}}(vector[Multi_critical_filtration[{{CTYPE}}]]& x, bool copy = False):
  cdef Py_ssize_t num_stuff = x.size()
  return [_ff2kcview_{{SHORT}}(&(x[i]), copy=copy) for i in range(num_stuff)]

{{endfor}}


{{for f in Filtrations}}

{{if f["multicritical"] or f["container"] == "Degree_rips_bifiltration"}}
cdef inline {{f['python']}}_2_python({{f['python']}}* x, bool copy=False, bool raw=False):
  cdef Py_ssize_t k = dereference(x).num_generators()

  {{if f["container"] == "Degree_rips_bifiltration"}}

  cdef int num_parameters = 2

  cdef {{f["c_value_type"]}}[:] data_view = <{{f["c_value_type"]}}[:k]>(&(dereference(x)(0,0)))
  numpy_view = np.asarray(data_view, dtype={{f["py_value_type"]}})
  if raw:
    return np.array(numpy_view, copy=True) if copy else numpy_view
  out = np.empty((k, num_parameters), dtype={{f["py_value_type"]}})
  out[:, 0] = numpy_view
  out[:, 1] = np.arange(k, dtype={{f["py_value_type"]}})
  return out

  {{else}}

  cdef Py_ssize_t p = dereference(x).num_parameters()
  if dereference(x).is_finite():
    duplicate = 0
  else:
    duplicate = p
  # TODO  : make it contiguous
  return [_ff21cview2_{{f['short_value_type']}}(&(dereference(x)(i,0)), p, duplicate, copy=copy) for i in range(k)]

  {{endif}}

{{else}}
# Assumes it's contiguous
cdef inline {{f['python']}}_2_python({{f['python']}}* x, bool copy=False, bool raw=False):
  cdef Py_ssize_t num_parameters = dereference(x).num_parameters()
  if not dereference(x).is_finite():
    return np.full(shape=num_parameters, fill_value=dereference(x)(0,0))
  cdef {{f['c_value_type']}}[:] x_view = <{{f['c_value_type']}}[:num_parameters]>(&(dereference(x)(0,0)))
  return np.array(x_view) if copy else np.asarray(x_view)
{{endif}}

cdef inline  vect_{{f['python']}}_2_python(vector[{{f['python']}}]& x, bool copy = False, bool raw=False):
  cdef Py_ssize_t num_stuff = x.size()
  return [{{f['python']}}_2_python(&(x[i]), copy=copy, raw=raw) for i in range(num_stuff)]

cdef inline Py_ssize_t _infer_num_parameters_{{f['python']}}(vector[{{f['python']}}]& x, Py_ssize_t num_parameters):
  if num_parameters >= 0:
    return num_parameters
  if x.size() == 0:
    return 0
  return x[0].num_parameters()

cdef inline vect_{{f['python']}}_2_packed(vector[{{f['python']}}]& x, bool raw=False, Py_ssize_t num_parameters=-1):
  cdef Py_ssize_t num_stuff = x.size()
  cdef Py_ssize_t i, j, g
  cdef Py_ssize_t total_grades, num_gen, offset
  cdef {{f['c_value_type']}} fill_value
  cdef {{f['c_value_type']}}[::1] grades_1d_view
  cdef {{f['c_value_type']}}[:, ::1] grades_view

  
  indptr = np.empty(num_stuff + 1, dtype=np.int64)
  cdef int64_t[::1] indptr_view = indptr

  indptr_view[0] = 0

  {{if f["container"] == "Degree_rips_bifiltration"}}
  for i in range(num_stuff):
    num_gen = x[i].num_generators()
    indptr_view[i + 1] = indptr_view[i] + num_gen

  total_grades = indptr_view[num_stuff]

  if raw: # degree rips container only stores the 1st parameter
    grades_1d = np.empty(total_grades, dtype={{f['py_value_type']}})
    grades_1d_view = grades_1d
    with nogil:
      for i in range(num_stuff):
        num_gen = x[i].num_generators()
        offset = indptr_view[i]
        if num_gen > 0:
          memcpy(&grades_1d_view[offset], &x[i](0, 0), num_gen * sizeof({{f['c_value_type']}}))
    return indptr, grades_1d

  grades = np.empty((total_grades, 2), dtype={{f['py_value_type']}})
  grades_view = grades
  with nogil:
    for i in range(num_stuff):
      num_gen = x[i].num_generators()
      offset = indptr_view[i]
      for g in range(num_gen):
        grades_view[offset + g, 0] = x[i](g, 0)
        grades_view[offset + g, 1] = g
  return indptr, grades

  {{elif f["container"] in ["Multi_parameter_filtration", "Dynamic_multi_parameter_filtration"] and f["multicritical"]}}
  for i in range(num_stuff):
    num_gen = x[i].num_generators()
    indptr_view[i + 1] = indptr_view[i] + num_gen

  total_grades = indptr_view[num_stuff]
  num_parameters = _infer_num_parameters_{{f['python']}}(x, num_parameters)

  grades = np.empty((total_grades, num_parameters), dtype={{f['py_value_type']}})
  grades_view = grades

  with nogil:
    for i in range(num_stuff):
      num_gen = x[i].num_generators()
      offset = indptr_view[i]
      if not x[i].is_finite():
        for g in range(num_gen):
          fill_value = x[i](g, 0)
          for j in range(num_parameters):
            grades_view[offset + g, j] = fill_value
      else:
        for g in range(num_gen):
          for j in range(num_parameters):
            grades_view[offset + g, j] = x[i](g, j)
  return indptr, grades

  {{elif f["container"] in ["Multi_parameter_filtration", "Dynamic_multi_parameter_filtration"]}}
  for i in range(num_stuff):
    indptr_view[i + 1] = i + 1

  num_parameters = _infer_num_parameters_{{f['python']}}(x, num_parameters)

  grades = np.empty((num_stuff, num_parameters), dtype={{f['py_value_type']}})
  grades_view = grades

  with nogil:
    for i in range(num_stuff):
      if not x[i].is_finite():
        fill_value = x[i](0, 0)
        for j in range(num_parameters):
          grades_view[i, j] = fill_value
      else:
        for j in range(num_parameters):
          grades_view[i, j] = x[i](0, j)
  return indptr, grades

  {{else}}
  raise RuntimeError("Unsupported filtration container: {{f['container']}}")
  {{endif}}

{{if not f["multicritical"] and f["container"] != "Degree_rips_bifiltration"}}
cdef inline vect_{{f['python']}}_2_numpy_copy(vector[{{f['python']}}]& x, Py_ssize_t num_parameters = -1):
  cdef Py_ssize_t num_stuff = x.size()
  cdef {{f['c_value_type']}} fill_value

  num_parameters = _infer_num_parameters_{{f['python']}}(x, num_parameters)

  out = np.empty((num_stuff, num_parameters), dtype={{f['py_value_type']}})
  cdef {{f['c_value_type']}}[:, ::1] out_view = out

  with nogil:
    for i in range(num_stuff):
      if not x[i].is_finite():
        fill_value = x[i](0,0)
        for j in range(num_parameters):
          out_view[i, j] = fill_value
      else:
        # for j in range(num_parameters):
        #   out_view[i, j] = x[i](0,j)
        if num_parameters > 0:
          memcpy(&out_view[i, 0], &x[i](0, 0), num_parameters * sizeof({{f['c_value_type']}}))

  return out
{{endif}}

cdef inline vect_{{f['python']}}_2_python_copy(
    vector[{{f['python']}}]& x,
    bool raw=False,
    Py_ssize_t num_parameters=-1,
    grid=None,
):
  {{if f["container"] == "Degree_rips_bifiltration" and f["multicritical"]}}
  idx, grades = vect_{{f['python']}}_2_packed(x, raw=raw, num_parameters=num_parameters)
  grades = _apply_grid_if_any(grades, grid)
  return [grades[idx[i]:idx[i + 1]] for i in range(len(idx) - 1)]

  {{elif f["container"] in ["Multi_parameter_filtration", "Dynamic_multi_parameter_filtration"] and f["multicritical"]}}
  idx, grades = vect_{{f['python']}}_2_packed(x, raw=raw, num_parameters=num_parameters)
  grades = _apply_grid_if_any(grades, grid)
  return [[row for row in grades[idx[i]:idx[i + 1]]] for i in range(len(idx) - 1)]

  {{elif f["container"] in ["Multi_parameter_filtration", "Dynamic_multi_parameter_filtration"]}}
  if raw:
    out = vect_{{f['python']}}_2_python(x, copy=True, raw=True)
  else:
    out = vect_{{f['python']}}_2_numpy_copy(x, num_parameters)
  return _apply_grid_if_any(out, grid)

  {{elif f["container"] == "Degree_rips_bifiltration"}}
  out = vect_{{f['python']}}_2_python(x, copy=True, raw=raw)
  return _apply_grid_if_any(out, grid)

  {{else}}
  raise RuntimeError("Unsupported filtration container: {{f['container']}}")
  {{endif}}


{{if f["multicritical"]}}
cdef inline {{f['python']}} python_2_{{f['python']}}({{f["c_value_type"]}}[:,::1] filtrations) noexcept nogil:
    cdef vector[{{f['c_value_type']}}] values = _py2p2_{{f['short_value_type']}}(filtrations)
    cdef {{f['python']}} out = {{f['python']}}(values.begin(), values.end(), filtrations.shape[1])
    out.simplify()
    return out
{{else}}


cdef inline {{f['python']}} python_2_{{f['python']}}({{f["c_value_type"]}}[::1] filtration) noexcept nogil:
  cdef vector[{{f['c_value_type']}}] values = _py2p_{{f['short_value_type']}}(filtration)
  cdef {{f["python"]}} out = {{f['python']}}(values)
  return out
{{endif}}

cdef inline vector[{{f['python']}}] python_2_vect_{{f['python']}}({{f["c_value_type"]}}[:,::1] filtrations) noexcept nogil:
    cdef vector[{{f['python']}}] out
    cdef vector[{{f["c_value_type"]}}] f
    cdef Py_ssize_t i
    out.reserve(filtrations.shape[0])
    for i in range(filtrations.shape[0]):
        f = _py2p_{{f['short_value_type']}}(filtrations[i])
        out.emplace_back(f)
    return out

{{endfor}}
