{{py:

"""
Vine and non-vine slicers.
both type have the same interface, defined the slicer.pyx file
"""


import pickle
import os
from pathlib import Path

TEMPITA_CACHE_DIR = Path(os.environ.get("MULTIPERS_TEMPITA_CACHE_DIR", "build/tmp"))

with (TEMPITA_CACHE_DIR / "_slicer_names.pkl").open("rb") as f:
  slicers=pickle.load(f)

dtypes = set([(D['PY_VALUE_TYPE'], D['C_VALUE_TYPE'], D['SHORT_VALUE_TYPE']) for D in slicers])

with (TEMPITA_CACHE_DIR / "_simplextrees_.pkl").open("rb") as f:
    simplex_trees = pickle.load(f)

with (TEMPITA_CACHE_DIR / "_codegen_defaults.pkl").open("rb") as f:
    _codegen_defaults = pickle.load(f)

DEFAULT_COLUMN_TYPE = _codegen_defaults["default_column_type"]

}}

from multipers.simplex_tree_multi import SimplexTreeMulti, SimplexTreeMulti_type
import multipers
from typing import Optional,Literal
import threading
import os 
from joblib import Parallel, delayed
from warnings import warn
import multipers.logs as _mp_logs

from multipers.slicer cimport *
from multipers.filtrations cimport *
from multipers.filtration_conversions cimport *
## TODO: these two are not needed, remove that by updating rank code.
from multipers.point_measure import sparsify, rank_decomposition_by_rectangles
from multipers.grids import compute_grid, sanitize_grid, evaluate_in_grid, _push_pts_to_lines, _inf_value
from multipers.array_api import api_from_tensor, api_from_tensors
import multipers.simplex_tree_multi as _st_
import numpy as np
cimport cython
from libcpp.string cimport string
# python_value_type = np.float32
from typing import Union
from cython.operator cimport dereference
import time

from libcpp.algorithm cimport sort
from libcpp.set cimport set as cpp_set

from libc.string cimport memcpy

## WARNING : This is repeated in the pxd file ...
python_indices_type=np.int32
python_tensor_dtype = np.int32

global available_slicers
available_slicers = tuple((
{{for D in slicers}}
  {{D['PYTHON_TYPE']}},
{{endfor}}
))

global available_columns
available_columns = set((
{{for D in slicers}}
  "{{D['COLUMN_TYPE']}}",
{{endfor}}
))

global default_column_type
default_column_type = "{{DEFAULT_COLUMN_TYPE}}"

global available_dtype
available_dtype = set([
{{for D in slicers}}
  {{D['PY_VALUE_TYPE']}},
{{endfor}}
])


global available_pers_backend
available_pers_backend = set([
{{for D in slicers}}
  "{{D['PERS_BACKEND_TYPE']}}",
{{endfor}}
])


global available_filtration_container
available_filtration_container = set([
{{for D in slicers}}
  "{{D['SHORT_FILTRATION_TYPE']}}",
{{endfor}}
])
_filtration_container_type = Literal[
{{for D in slicers}}
  "{{D['FILTRATION_CONTAINER_STR']}}",
{{endfor}}
]


global column_type
_column_type = Literal[
{{for D in slicers}}
  "{{D['COLUMN_TYPE']}}",
{{endfor}}
]

global _slicers_type
Slicer_type = Union[
{{for D in slicers}}
  {{D['PYTHON_TYPE']}},
{{endfor}}
]

global _valid_dtypes
_valid_dtype = Union[
{{for D in slicers}}
  {{D['PY_VALUE_TYPE']}},
{{endfor}}
]


global _valid_pers_backend
_valid_pers_backend = Literal[
{{for D in slicers}}
  "{{D['PERS_BACKEND_TYPE']}}",
{{endfor}}
]

{{for D in slicers}}
# WARN : updating locals {{locals().update(D)}}

#------------------------------------------------------------------------------
cdef class {{D['PYTHON_TYPE']}}:
    cdef {{D['C_TEMPLATE_TYPE']}} truc
    cdef public object filtration_grid
    cdef public int minpres_degree ## TODO : maybe change directly the degree in the minpres ?

    def __repr__(self):
        return f"slicer[backend={self.pers_backend},dtype={np.dtype(self.dtype).name},num_param={self.num_parameters},vineyard={self.is_vine},kcritical={self.is_kcritical},is_squeezed={self.is_squeezed},is_minpres={self.is_minpres},max_dim={self.dimension}]" 

    @property
    def is_squeezed(self)->bool:
        return self.filtration_grid is not None and len(self.filtration_grid) > 0 and len(self.filtration_grid[0]) > 0
    @property
    def is_minpres(self)->bool:
        return self.minpres_degree>=0
    @property
    def ftype(self)->str:
        return "{{FILTRATION_TYPE}}"
    @staticmethod
    def _inf_value():
        return np.asarray(np.inf,dtype={{D['PY_VALUE_TYPE']}}) if issubclass({{D['PY_VALUE_TYPE']}},np.floating) else np.iinfo({{D['PY_VALUE_TYPE']}}).max

    def get_ptr(self):
        """
        Returns a pointer to the underlying C++ slicer.
        """
        return <intptr_t>(&self.truc)
    def _from_ptr(self, intptr_t slicer_ptr):
        self.truc = dereference(<{{D['C_TEMPLATE_TYPE']}}*>(slicer_ptr))
        return self

    {{if D['IS_SIMPLICIAL']}}
    def __init__(self, st=None):
        """
        Constructs a slicer from a simplex tree.
        """
        pass
    def __cinit__(self, st=None):
        if st is None:
            return
        cdef intptr_t ptr = st.thisptr
        cdef Simplex_tree_multi_interface[{{D['FILTRATION_TYPE']}},{{D['C_VALUE_TYPE']}}]* st_ptr = <Simplex_tree_multi_interface[{{D['FILTRATION_TYPE']}},{{D['C_VALUE_TYPE']}}]*>(ptr)
        self.truc = build_slicer_from_simplex_tree_{{D['C_TEMPLATE_TYPE']}}_{{D['FILTRATION_TYPE']}}(dereference(st_ptr))
        self.minpres_degree = -1
    {{elif D['IS_KCRITICAL']}}
    def __init__(self, generator_maps=[], generator_dimensions=[], filtration_values=[]):        
        """
        Constructs a slicer from
         - scc-like blocks 
         or 
         - generator maps (Iterable of list of ints)
         - generator dimensions (Iterable of int)
         - filtration values (Iterable of filtration values)
        """
        pass
    def __cinit__(self, generator_maps=[], generator_dimensions=[], filtration_values=[]):
        """
        Cython constructor
        """
        if len(generator_maps) == 0:
            self.minpres_degree = -1
            return

        # copy constructors / astypes
        cdef intptr_t other_ptr
        # cdef object source_slicer = None
        {{for D2 in slicers}} 
        # {if D2['PERS_BACKEND_TYPE'] == D['PERS_BACKEND_TYPE'] and D2['COLUMN_TYPE'] == D['COLUMN_TYPE']}
        if isinstance(generator_maps,{{D2['PYTHON_TYPE']}}):
          other_ptr = <intptr_t>(generator_maps.get_ptr())
          with nogil:
            self.truc = {{D['C_TEMPLATE_TYPE']}}((<{{D2['C_TEMPLATE_TYPE']}} *>(other_ptr))[0])
          self.filtration_grid = generator_maps.filtration_grid
          self.minpres_degree=generator_maps.minpres_degree
          return
        # {endif}
        {{endfor}}

        # if _is_slicer(generator_maps): #Backup
        #   source_slicer = generator_maps
        #   generator_maps = source_slicer.get_boundaries()
        #   generator_dimensions = source_slicer.get_dimensions()
        #   filtration_values = source_slicer.get_filtrations()

        if len(generator_maps)>0 and len(generator_dimensions) == 0 and len(filtration_values) == 0:
          from multipers._slicer_meta import _blocks2boundary_dimension_grades
          generator_maps, generator_dimensions, filtration_values = _blocks2boundary_dimension_grades(
                  generator_maps,
                  inplace=False,
              )
        cdef uint32_t num_generators = len(generator_maps)
        filtration_values = [np.asarray(f, dtype = {{D['PY_VALUE_TYPE']}} ) for f in filtration_values]
        cdef uint32_t num_param = filtration_values[0].shape[1]
        cdef vector[vector[uint32_t]] c_generator_maps
        cdef vector[{{D['FILTRATION_TYPE']}}] c_filtration_values
        for stuff in generator_maps:
            c_generator_maps.push_back(<vector[uint32_t]>(stuff))
            sort(c_generator_maps.back().begin(), c_generator_maps.back().end())
        cdef {{D['FILTRATION_TYPE']}} cf = {{D['FILTRATION_TYPE']}}(num_param)
        cdef {{D['FILTRATION_TYPE']}} inf = {{D['FILTRATION_TYPE']}}.inf(num_param)
        cdef {{D['C_VALUE_TYPE']}}[:,::1] F_view
        for F in filtration_values:
            cf = {{D['FILTRATION_TYPE']}}(num_param)
            cf.push_to_least_common_upper_bound(inf, False)
            F_view = np.ascontiguousarray(F, dtype = {{D['PY_VALUE_TYPE']}} )
            for i in range(F_view.shape[0]):
                cf.add_generator(_py2p_{{D['SHORT_VALUE_TYPE']}}(F_view[i]))
            c_filtration_values.push_back(cf)
        cdef vector[int] c_generator_dimensions = generator_dimensions
        assert num_generators == c_generator_maps.size() == c_filtration_values.size(), "Invalid input, shape do not coincide."
        cdef Multi_parameter_filtered_complex[{{D['FILTRATION_TYPE']}}] cpx = Multi_parameter_filtered_complex[{{D['FILTRATION_TYPE']}}](c_generator_maps,c_generator_dimensions, c_filtration_values)
        self.truc = {{D['C_TEMPLATE_TYPE']}}(cpx)
        # if source_slicer is not None:
        #   self.filtration_grid = source_slicer.filtration_grid
        #   self.minpres_degree = source_slicer.minpres_degree
        # else:
        self.minpres_degree = -1
    {{else}}
    def __init__(self, generator_maps=[], generator_dimensions=[], filtration_values=[]):        
        """
        Constructs a slicer from
         - generator maps (Iterable of list of ints)
         - generator dimensions (Iterable of int)
         - filtration values (Iterable of filtration values)
        """
        pass
    @cython.boundscheck(False)  
    @cython.wraparound(False)
    def __cinit__(self, generator_maps=[], generator_dimensions=[], filtration_values=[]):
        """
        Cython constructor
        """
        # cdef object source_slicer = None


        {{for D2 in slicers}} 
        # if D2['PERS_BACKEND_TYPE'] == D['PERS_BACKEND_TYPE'] and D2['COLUMN_TYPE'] == D['COLUMN_TYPE']
        if isinstance(generator_maps,{{D2['PYTHON_TYPE']}}):
          other_ptr = <intptr_t>(generator_maps.get_ptr())
          with nogil:
            self.truc = {{D['C_TEMPLATE_TYPE']}}((<{{D2['C_TEMPLATE_TYPE']}} *>(other_ptr))[0])
          self.filtration_grid = generator_maps.filtration_grid
          self.minpres_degree=generator_maps.minpres_degree
          return
        # endif
        {{endfor}}

        # if _is_slicer(generator_maps): # Backup
        #   source_slicer = generator_maps
        #   generator_maps = source_slicer.get_boundaries()
        #   generator_dimensions = source_slicer.get_dimensions()
        #   filtration_values = source_slicer.get_filtrations()

        cdef uint32_t num_generators = len(generator_maps)
        filtration_values = np.ascontiguousarray(filtration_values, dtype = {{D['PY_VALUE_TYPE']}} )
        assert len(filtration_values) == num_generators, f"Invalid input, shape do not coicide. Got sizes {num_generators,len(generator_dimensions),len(filtration_values)}."
        cdef vector[vector[uint32_t]] c_generator_maps
        cdef vector[{{D['FILTRATION_TYPE']}}] c_filtration_values

        c_generator_maps.resize(num_generators)
        c_filtration_values.resize(num_generators)
        for i in range(num_generators):
            c_generator_maps[i]    = <vector[uint32_t]>(generator_maps[i])
            sort(c_generator_maps[i].begin(), c_generator_maps[i].end())
            c_filtration_values[i] = _py21c_{{D['SHORT_VALUE_TYPE']}}(filtration_values[i])
        cdef vector[int] c_generator_dimensions = generator_dimensions

        assert num_generators == c_generator_maps.size() == c_filtration_values.size() == c_generator_dimensions.size(), "Invalid input, shape do not coincide."
        cdef Multi_parameter_filtered_complex[{{D['FILTRATION_TYPE']}}] cpx = Multi_parameter_filtered_complex[{{D['FILTRATION_TYPE']}}](c_generator_maps,c_generator_dimensions, c_filtration_values)
        self.truc = {{D['C_TEMPLATE_TYPE']}}(cpx)
        # if source_slicer is not None:
        #   self.filtration_grid = source_slicer.filtration_grid
        #   self.minpres_degree = source_slicer.minpres_degree
        # else:
        self.minpres_degree = -1
    {{endif}}
    
    def astype(self,
            bool vineyard={{IS_VINE}},
            bool kcritical={{IS_KCRITICAL}},
            dtype:type|_valid_dtypes={{PY_VALUE_TYPE}}, 
            str col = "{{COLUMN_TYPE}}", 
            str pers_backend="{{D['PERS_BACKEND_TYPE']}}", 
            str filtration_container:_filtration_container_type = "{{D['SHORT_FILTRATION_TYPE']}}"
            ):
        newSlicer = get_matrix_slicer(vineyard, kcritical, dtype, col, pers_backend, filtration_container)
        if newSlicer == {{D['PYTHON_TYPE']}}:
            return self
        return newSlicer(self)

    def to_colexical(self, bool return_permutation = False)->{{D['PYTHON_TYPE']}}|tuple[{{D['PYTHON_TYPE']}},np.ndarray]:
        # assert not self.is_squeezed, "Unsqueeze first, this is not implented yet for squeezed slicers"
        new_slicer = {{D['PYTHON_TYPE']}}()
        cdef pair[{{D['C_TEMPLATE_TYPE']}}, vector[uint32_t]] stuff = build_permuted_slicer(self.truc)

        new_slicer.truc = stuff.first
        new_slicer.minpres_degree = self.minpres_degree
        new_slicer.filtration_grid = self.filtration_grid

        if return_permutation:
            return new_slicer, np.array(stuff.second, dtype=np.int32)
        return new_slicer
    def permute_generators(self, permutation)->{{D['PYTHON_TYPE']}}:
        cdef vector[uint32_t] c_perm = permutation
        new_slicer = {{D['PYTHON_TYPE']}}()
        new_slicer.truc = build_permuted_slicer(self.truc, c_perm)
        new_slicer.minpres_degree = self.minpres_degree
        return new_slicer

    def copy(self)->{{D['PYTHON_TYPE']}}:
        """
        Returns a copy of the slicer.
        """
        copy_ = {{D['PYTHON_TYPE']}}()
        copy_.truc = self.truc
        copy_.minpres_degree = self.minpres_degree
        copy_.filtration_grid = self.filtration_grid
        return copy_
    def compute_kernel_projective_cover(self, dim:Optional[int]=None)->{{D['PYTHON_TYPE']}}:
        if len(self) == 0:
            return {{D['PYTHON_TYPE']}}()
        if dim is None:
            dim = self.truc.get_dimension(0)
        cdef int cdim = dim
        out = {{D['PYTHON_TYPE']}}()
        out.truc = build_slicer_from_projective_cover_kernel(self.truc, cdim)
        out.filtration_grid = self.filtration_grid
        return out

    def get_barcode_idx(self, bool keep_inf = False):
        """
        Returns the current barcode.
        """
        return tuple(np.asarray(x) if len(x) else np.empty((0,2), dtype=int)for x in _db2np_{{D['C_TEMPLATE_TYPE']}}_idx(self.truc.get_barcode_idx()))
    def get_barcode(self, bool keep_inf = False):
        """
        Returns the current barcode.
        """
        if keep_inf:
            bcs = tuple(np.asarray(stuff, dtype = {{D['PY_VALUE_TYPE']}}) for stuff in _db2np_{{D['C_TEMPLATE_TYPE']}}(self.truc.get_barcode()))
        else:
            bcs = {{D['PYTHON_TYPE']}}._threshold_bcs(self.truc.get_barcode())
        return bcs
    def push_to_line(self, basepoint, direction=None)->{{D['PYTHON_TYPE']}}:
        """
        Pushes the current slicer to the line defined by a basepoint and an optional direction.
        If the direction is not provided, it is assumed to be diagonal.
        """
        {{if D['IS_FLOAT']}}
        basepoint = np.ascontiguousarray(basepoint, dtype = {{D['PY_VALUE_TYPE']}})
        cdef Line[{{D['C_VALUE_TYPE']}}] line
        if direction is None:
            line = Line[{{D['C_VALUE_TYPE']}}](_py2p_{{D['SHORT_VALUE_TYPE']}}(basepoint))
        else:
            direction = np.ascontiguousarray(direction, dtype = {{D['PY_VALUE_TYPE']}})
            line = Line[{{D['C_VALUE_TYPE']}}](_py2p_{{D['SHORT_VALUE_TYPE']}}(basepoint),_py2p_{{D['SHORT_VALUE_TYPE']}}(direction))
        self.truc.push_to(line)
        return self
        {{else}}
        raise NotImplementedError("There is no `int` slicing.")
        {{endif}}

    @staticmethod
    cdef _threshold_bcs(const Dim_barcode[{{D['C_TEMPLATE_TYPE']}}, {{D['C_VALUE_TYPE']}}]& bcs):
        return tuple(
                np.fromiter(
                    (a for a in stuff if a[0] < {{D['PYTHON_TYPE']}}._inf_value()),
                    dtype=np.dtype(({{D['PY_VALUE_TYPE']}},2))
                ) 
                for stuff in _db2np_{{D['C_TEMPLATE_TYPE']}}(bcs)
        )
    @staticmethod
    def _bc_to_full(bcs, basepoint, direction=None):
        # i, (b sv d), coords 
        basepoint = basepoint[None,None,:]
        direction = 1 if direction is None else direction[None,None,:]
        return tuple(bc[:,:,None]*direction + basepoint for bc in bcs)

    def persistence_on_line(self,basepoint,direction=None, bool keep_inf=True, bool full=False, bool ignore_infinite_filtration_values = True):
        """
        Computes the persistence on a line L defined by 
         - a basepoint (num_parameters,) or (num_basepoints, num_parameters,) array
         - an optional direction (num_parameters,) or (num_basepoints, num_parameters,) array
        """
        {{if D['IS_FLOAT']}}
        api = api_from_tensors(basepoint)
        basepoint = api.asnumpy(basepoint)
        direction = None if direction is None else api.asnumpy(direction)
        if api.has_grad(basepoint) or (direction is not None and api.has_grad(direction)):
            _mp_logs.warn_autodiff("Ignored gradient from input. Use a squeezed slicer for autodiff.")

        self.push_to_line(basepoint,direction)
        self.truc.initialize_persistence_computation(ignore_infinite_filtration_values)
        if keep_inf:
            bcs = tuple(np.asarray(stuff, dtype = {{D['PY_VALUE_TYPE']}}) for stuff in _db2np_{{D['C_TEMPLATE_TYPE']}}(self.truc.get_barcode()))
        else:
            bcs = {{D['PYTHON_TYPE']}}._threshold_bcs(self.truc.get_barcode())

        if full:
            bcs = {{D['PYTHON_TYPE']}}._bc_to_full(bcs, basepoint, direction)
        return bcs
        {{else}}
        if not self.is_squeezed:
            raise ValueError("Unsqueeze tensor, or provide a filtration grid. Cannot slice lines with integers.")
        api = api_from_tensors(basepoint, *self.filtration_grid)
        basepoint = api.astensor(basepoint)
        fil = evaluate_in_grid(np.asarray(self.get_filtrations()), self.filtration_grid)
        if basepoint.ndim == 0 or basepoint.ndim >2:
            raise ValueError(f"Expected a basepoint shape of the form (num_parameters,). Got {basepoint.shape=}")
        if basepoint.ndim == 1:
            basepoint = basepoint[None]
        if direction is not None:
            direction = api.astensor(direction)
            if direction.ndim == 0 or direction.ndim >2:
                raise ValueError(f"Expected a direction shape of the form (num_parameters,). Got {direction.shape=}")
            if direction.ndim == 1:
                direction = direction[None]
        projected_fil = _push_pts_to_lines(fil, basepoint, direction, api=api)
        bcs = self.compute_persistence(projected_fil, ignore_infinite_filtration_values=ignore_infinite_filtration_values)
        if full:
            _dirs = [None]*len(basepoint) if direction is None else direction
            bcs = tuple({{D['PYTHON_TYPE']}}._bc_to_full(bcs, bp, dir) for bcs, bp, dir in zip(bcs,basepoint,_dirs))
        return bcs
        {{endif}}

    def _custom_persistences_idx(self, filtration_array, bool ignore_inf=True):
      filtration_array = np.asarray(filtration_array, dtype= {{D['PY_VALUE_TYPE']}})
      cdef {{D['C_VALUE_TYPE']}}[:,:] arr_view = filtration_array
      cdef int size = arr_view.shape[0]
      if <int>arr_view.shape[1] != <int>self.truc.num_generators():
          raise ValueError(f"Got filtration array of shape {filtration_array.shape=} / {arr_view.shape=}. Was expecting (-1, {len(self)=})")

      return tuple(tuple(np.array(bc_idx_degree, dtype=int) for bc_idx_degree in _db2np_{{D['C_TEMPLATE_TYPE']}}_idx(bc_idx)) for bc_idx in custom_persistences(self.truc, &arr_view[0,0], size, ignore_inf))

    def persistence_on_lines(self, basepoints, directions=None, bool keep_inf=True, bool full=False, bool ignore_infinite_filtration_values = True):
        """
        Same as `persistence_on_line`, but with vineyards operation between
        lines if `self.is_vine`, and in parallel otherwise.
        """
        api = api_from_tensors(basepoints)
        basepoints = api.asnumpy(basepoints)
        directions = None if directions is None else api.asnumpy(directions)
        if api.has_grad(basepoints) or (directions is not None and api.has_grad(directions)):
            _mp_logs.warn_autodiff("Ignored gradient from input. Use `persistence_on_line` for autodiff (supports multilines).")

        cdef vector[vector[{{D['C_VALUE_TYPE']}}]] c_basepoints = basepoints
        cdef vector[vector[{{D['C_VALUE_TYPE']}}]] c_directions
        cdef vector[pair[vector[{{D['C_VALUE_TYPE']}}], vector[{{D['C_VALUE_TYPE']}}]]] c_truc
        cdef vector[Dim_barcode[{{D['C_TEMPLATE_TYPE']}}, {{D['C_VALUE_TYPE']}}]] c_out 
        if directions is not None:
            c_directions = directions
            assert c_directions.size() == c_basepoints.size(), "Not as many directions than base points"

        with nogil:
            c_out = persistence_on_lines(self.truc, c_basepoints, c_directions, ignore_infinite_filtration_values)
        cdef int num_bc = c_basepoints.size()
        
        if keep_inf:
            out = tuple(tuple(
                np.asarray(y, dtype = {{D['PY_VALUE_TYPE']}}) if len(y)>0 else np.empty((0,2), dtype = {{D['PY_VALUE_TYPE']}})
            for y in _db2np_{{D['C_TEMPLATE_TYPE']}}(x)) for x in c_out)
        else:
            out = tuple({{D['PYTHON_TYPE']}}._threshold_bcs(x) for x in c_out)

        if full:
            _dirs = [None]*len(basepoints) if directions is None else directions 
            out = tuple({{D['PYTHON_TYPE']}}._bc_to_full(bcs, bp, dir) for bcs, bp, dir in zip(out,basepoints,_dirs))
        return out


    def __getstate__(self):
        return (
            self.get_boundaries(),
            self.get_dimensions(),
            self.get_filtrations(),
            self.filtration_grid,
            self.minpres_degree,
        )
    def __setstate__(self, tuple dump):
        B, D, F, filtration_grid, minpres_degree = dump
        copy = {{D['PYTHON_TYPE']}}(B,D,F)
        self.truc = copy.truc
        self.minpres_degree= minpres_degree
        self.filtration_grid=filtration_grid

    def __eq__(self, other):
        ## True if they rpz the same complex (no reordering allowed yet), 
        # i.e., ignores minpres, squeeze
        if other.is_squeezed:
            return self == other.unsqueeze()
        if self.is_squeezed:
            return self.unsqueeze() == other
        self_boundaries = self.get_boundaries(packed=True)
        other_boundaries = other.get_boundaries(packed=True)
        return (
                np.array_equal(self.get_dimensions(), other.get_dimensions())
                and
                np.array_equal(self_boundaries[0], other_boundaries[0])
                and
                np.array_equal(self_boundaries[1], other_boundaries[1])
                and 
                ## Kcritical are sorted + filtrationvalues is a dump. 
                # for non kcritical there is an unnecessary copy though
                np.array_equal(self.get_filtrations_values(), other.get_filtrations_values())
            )



    def compute_persistence(self,one_filtration=None, bool ignore_infinite_filtration_values = True, bool verbose=False)->tuple:
        """
        Computes the current persistence, or the persistence
        given by the filtration one_filtration (num_generators,) or (num_filtrations, num_generators,).
        """
        if one_filtration is not None:
            if verbose:
                print(f"Computing persistence on custom filtration: {one_filtration.shape=} {one_filtration.dtype=}")
            api = api_from_tensor(one_filtration)
            one_filtration=api.astensor(one_filtration)
            if one_filtration.ndim > 2 or one_filtration.ndim == 0:
                raise ValueError(f"Expected a filtration shape of the form ((num_1_param), num_generators). Got {one_filtration.shape=}")
            squeeze = False
            if one_filtration.ndim == 1:
                one_filtration = one_filtration[None]
                squeeze = True

            if self.is_squeezed:
                if verbose:
                    print(f"Input is squeezed. Unsqueezing it for the line projection.")
                temp = self.unsqueeze() ## TODO : optimize
                bcs = temp._custom_persistences_idx(api.asnumpy(one_filtration),ignore_infinite_filtration_values)
            else:
                bcs = self._custom_persistences_idx(api.asnumpy(one_filtration),ignore_infinite_filtration_values)

            num_filtrations = one_filtration.shape[0]
            bcs = tuple(tuple(
                    evaluate_in_grid(
                        np.asarray(bcs[i][j]) if len(bcs[i][j]) else np.empty((0,2), dtype=np.int32),
                        [one_filtration[i]]*2, # 2 bc of 1d barcode
                        input_inf_value=-1,
                    )
                    for j in range(len(bcs[i])))
                for i in range(num_filtrations)
            )

            return bcs[0] if squeeze else bcs

        # TODO: Later
        # if len(degrees)>0:
        #     self.truc.initialize_persistence_computation(degrees)
        # else:
        #     self.truc.initialize_persistence_computation()
        self.truc.initialize_persistence_computation(ignore_infinite_filtration_values)
        return self.get_barcode()
    def get_barcode(self):
        """
        Returns the barcode of the current 1d-persistence.
        """
        return tuple(np.asarray(bc) for bc in _db2np_{{D['C_TEMPLATE_TYPE']}}(self.truc.get_barcode()))
    def sliced_filtration(self,basepoint, direction=None):
        """
        Computes the filtration on a line L defined by 
         - a basepoint (num_parameters,) array
         - an optional direction (num_parameters,) array
        """
        self.push_to_line(basepoint,direction)
        return np.asarray(self.truc.get_one_filtration())
    def __len__(self):
        return self.truc.num_generators()
    @property
    def num_generators(self):
        return self.truc.num_generators()
    @property
    def num_parameters(self):
        return self.truc.num_parameters()
    @property
    def info(self):
        print(slicer_to_str(self.truc).decode())
    def filtration_bounds(self) -> np.ndarray:
        """
        Computes the bounding box of the current multifiltration.
        """
        cdef pair[{{D['FILTRATION_TYPE']}}, {{D['FILTRATION_TYPE']}}] box = self.truc.get_bounding_box()

        {{if "Flat" in D['FILTRATION_TYPE']}}

        a = np.asarray([box.first(0,0), box.first(0,1)])
        g = box.second.num_generators() - 1
        b = np.asarray([box.second(g,0), box.second(g,1)])

        {{else}}

        if box.first.is_finite():
            duplicate = 0
        else:
            duplicate = box.first.num_parameters()
        cdef cnp.ndarray[{{D['C_VALUE_TYPE']}}, ndim=1] a = _ff21cview2_{{D['SHORT_VALUE_TYPE']}}(&box.first(0,0), box.first.num_parameters(), duplicate, True)

        if box.second.is_finite():
            duplicate = 0
        else:
            duplicate = box.second.num_parameters()
        cdef cnp.ndarray[{{D['C_VALUE_TYPE']}}, ndim=1] b = _ff21cview2_{{D['SHORT_VALUE_TYPE']}}(&box.second(0,0), box.first.num_parameters(), duplicate, True)
        
        {{endif}}

        return np.asarray([a,b])

    def get_filtrations_values(self)->np.ndarray:
        """
        Returns the current filtration values of the slicer.
        """
        cdef vector[{{D['FILTRATION_TYPE']}}] v = self.truc.get_filtrations()
        # shape num_splx, num_gens, num_parameters
        cdef vector[{{C_VALUE_TYPE}}] out
        with nogil:
            out.reserve(self.truc.num_generators()*self.truc.num_parameters())
            for i in range(v.size()):
                for g in range(v[i].num_generators()):
                    for p in range(v[i].num_parameters()):
                        out.push_back(v[i](g,p))
        # out = [[v[i](g,p) for p in range(self.num_parameters)] for i in range(v.size()) for g in range(v[i].num_generators())]
        return np.asarray(out, dtype={{D['PY_VALUE_TYPE']}}).reshape(-1, self.num_parameters)
    def get_filtration_grid(self,grid_strategy:str="exact", **infer_grid_kwargs):
        return compute_grid(
                self.get_filtrations_values().T,
                strategy=grid_strategy,
                **infer_grid_kwargs,
            )
    def get_filtration(self, int idx, bool raw=False):
        """
        Returns the filtration value of a single generator as a view.
        """
        cdef Py_ssize_t n = len(self)
        cdef Py_ssize_t i = idx
        if i < 0:
            i += n
        if i < 0 or i >= n:
            raise IndexError(f"Generator index out of range. Got idx={idx}, len={n}.")
        return {{D['FILTRATION_TYPE']}}_2_python(&(self.truc.get_filtrations()[i]), copy=False, raw=raw)

    def get_filtrations(self, bool unsqueeze = False, bool raw=False, bool view=False, bool packed=False, copy=None):
        """
        Returns filtration values.

        - ``view=True`` keeps numpy views into C++ memory.
        - ``view=False`` returns detached data. For one-critical contiguous slicers,
          this uses a fast bulk-copy path and returns a dense ``(n, p)`` ndarray.
        - ``packed=True`` (k-critical only) returns a tuple ``(indptr, grades)``
          where simplex ``i`` has grades in ``grades[indptr[i]:indptr[i+1]]``.

        ``copy`` is accepted as a backward-compatible alias:
          - ``copy=True``  <=> ``view=False``
          - ``copy=False`` <=> ``view=True``
        """
        if copy is not None:
            if view:
                raise ValueError("Got both copy and view arguments. Please provide only one.")
            view = not (<bint>copy)
        if unsqueeze:
            # evaluate_in_grid materializes a dense array anyway; force detached path first.
            view = False
        if packed and unsqueeze:
            raise NotImplementedError("packed=True is incompatible with unsqueeze=True.")
        if packed and view:
            raise ValueError("packed=True does not support view=True.")
        if unsqueeze and not self.is_squeezed:
            raise ValueError(f"Already unsqueezed. Got {unsqueeze=}")
        if packed:
            if not self.is_kcritical:
                raise ValueError(
                    "packed=True is only available for k-critical filtrations. "
                    "Use view=False for one-critical detached output."
                )
            return vect_{{D['FILTRATION_TYPE']}}_2_packed(
                self.truc.get_filtrations(),
                raw=raw,
                num_parameters=self.num_parameters,
            )
        if view:
            return vect_{{D['FILTRATION_TYPE']}}_2_python(self.truc.get_filtrations(), copy=False, raw=raw)
        return vect_{{D['FILTRATION_TYPE']}}_2_python_copy(
            self.truc.get_filtrations(),
            raw=raw,
            num_parameters=self.num_parameters,
            grid=self.filtration_grid if unsqueeze else None,
        )

    def get_dimensions(self)-> np.ndarray:
        """
        Returns the ordered dimensions of the generators.
        """
        cdef vector[int] dimensions = self.truc.get_dimensions()
        cdef Py_ssize_t num_dimensions = dimensions.size()
        if num_dimensions == 0:
            return np.empty(0, dtype=np.int32)
        return np.asarray(
            <int[:num_dimensions]>(<int*>dimensions.data()),
            dtype=np.int32,
        ).copy()
    @property 
    def dimension(self)-> int:
        """
        Returns the maximum dimension of the complex.
        """
        return self.get_dimensions()[-1] if len(self)>0 else -np.inf
    def prune_above_dimension(self,int max_dimension)->{{D['PYTHON_TYPE']}}:
        """
        Prunes the generators above a given dimension.
        """
        self.truc.prune_above_dimension(max_dimension)
        return self
    {{if not D["IS_KCRITICAL"]}}
    def make_filtration_non_decreasing(self, bool safe=True):
        if self.is_squeezed and safe:
            for i_ in range(self.num_parameters):
                F = self.filtration_grid[i_]
                if not (F[1:]>=F[:-1]).all():
                    raise ValueError("Found non-sorted grid.")

        cdef int i = 0
        cdef int N = len(self)
        cdef vector[int] dims = self.truc.get_dimensions()
        cdef Py_ssize_t num_parameters = self.num_parameters
        cdef vector[vector[unsigned int]] B = self.truc.get_boundaries() # const issues, I was lazy
        cdef {{D['C_VALUE_TYPE']}}* f

        with nogil:
            for i in range(N):
                for b in B[i]:
                    for j in range(num_parameters):
                        # Weird cython bug with "Cannot assign to or delete this"
                        f = &(self.truc.get_filtrations()[b](0,j))
                        f[0] = max(f[0], self.truc.get_filtrations()[i](0,j))
        return self




    {{endif}}

    def get_boundaries(self, bool packed=False)->tuple:
        """
        Returns the boundaries of the generators.

        - ``packed=False`` returns a tuple of copied ``np.ndarray`` rows.
        - ``packed=True`` returns ``(indptr, indices)`` so simplex ``i`` has
          boundary indices in ``indices[indptr[i]:indptr[i+1]]``.
        """
        cdef vector[vector[uint32_t]] boundaries_cpp = self.truc.get_boundaries()
        cdef Py_ssize_t n = boundaries_cpp.size()
        cdef Py_ssize_t total_size = 0
        cdef list out
        cdef uint64_t[:] indptr_view
        cdef uint32_t[:] indices_view

        indptr = np.empty(n + 1, dtype=np.uint64)
        indptr_view = indptr
        indptr_view[0] = 0
        for i in range(n):
            row_size = boundaries_cpp[i].size()
            total_size += row_size
            indptr_view[i + 1] = total_size

        indices = np.empty(total_size, dtype=np.uint32)
        indices_view = indices
        for i in range(n):
            offset = indptr_view[i]
            row_size = boundaries_cpp[i].size()

            if row_size != 0:
                memcpy(&indices_view[offset],
                       &boundaries_cpp[i][0],
                       row_size * sizeof(uint32_t))
            # for j in range(row_size):
            #     indices_view[offset + j] = <int32_t>boundaries_cpp[i][j]
        if packed:
            return indptr, indices

        return tuple(indices[indptr_view[i] : indptr_view[i + 1]] for i in range(n))
    def grid_squeeze(
            self, 
            filtration_grid=None,
            strategy="exact",
            resolution:Optional[int|Iterable[int]]=None,
            bool coordinates=True,
            bool inplace = False,
            grid_strategy=None,
            threshold_min=None,
            threshold_max=None,
        )->{{COARSENNED_PY_CLASS_NAME}}|{{D['PYTHON_TYPE']}}:
        """
        Coarsen the filtration values on a grid. This is necessary to compute some invariants.

        If the filtration grid is not given, it is infered from filtration values,
        using the :func:`multipers.grids.compute_grid` function, whose args are
          - grid_strategy:str see `multipers.grids.available_strategies`. Defaults to exact.
          - resolution:int if strategy is not exact.

         - inplace:bool if true, does the operation inplace, i.e., doesn't return a copy.
        """
        if grid_strategy is not None:
            warn("`grid_strategy` is deprecated, use `strategy` instead.",DeprecationWarning)
            strategy=grid_strategy

        if self.is_squeezed:
            _mp_logs.warn_copy("Squeezing an already squeezed slicer.")
            temp = self.unsqueeze()
            subgrid = compute_grid(self.filtration_grid, strategy=strategy,
                                   resolution=resolution,
                                   threshold_min=threshold_min,
                                   threshold_max=threshold_max)
            return temp.grid_squeeze(subgrid, coordinates=coordinates, inplace=inplace)

        if filtration_grid is None:
            filtration_grid = compute_grid(
                    self.get_filtrations_values().T,
                    strategy=strategy,
                    resolution=resolution,
                    threshold_min=threshold_min,
                    threshold_max=threshold_max,)
        cdef vector[vector[{{D['C_VALUE_TYPE']}}]] grid = filtration_grid
        if inplace or not coordinates:
            self.truc.coarsen_on_grid_inplace(grid, coordinates)
            if coordinates:
                self.filtration_grid = filtration_grid
        else:
          {{if D['COLUMN_TYPE'] is None}}
          raise ValueError("WIP")
          {{else}}
          out = {{COARSENNED_PY_CLASS_NAME}}()
          out.truc = build_slicer_coarsen_on_grid(self.truc, grid)
          if coordinates:
              out.filtration_grid = sanitize_grid(filtration_grid)
          out.minpres_degree = self.minpres_degree
          return out
          {{endif}}
        return self
    def _clean_filtration_grid(self):
        """
        Removes the values in filtration_grid that are not linked to any splx.
        """
        if not self.is_squeezed:
            raise ValueError("No grid to clean.")
        F = self.filtration_grid
        self.filtration_grid=None
        cleaned_coordinates = compute_grid(self)
        new_slicer = self.grid_squeeze(cleaned_coordinates)

        self._from_ptr(new_slicer.get_ptr())
        self.filtration_grid = tuple(f[g] for f,g in zip(F,cleaned_coordinates))
        return self

    def minpres(self,
        int degree=-1,
        degrees=None,
        str backend:Literal["mpfree", "2pac"]="mpfree",
        bool vineyard={{D['IS_VINE']}},
        dtype = {{D['PY_VALUE_TYPE']}},
        bool force = False,
        bool auto_clean = True,
        )->Slicer_type:
        """
        Computes the minimal presentation of the slicer, and returns it as a new slicer.
        See :func:`multipers.ops.minimal_presentation`.
        """
        if degrees is None:
            degrees = []
        from multipers.ops import minimal_presentation
        new_slicer = minimal_presentation(self, degree=degree, degrees=degrees, backend=backend, force=force, auto_clean=auto_clean)
        return new_slicer

    @property
    def dtype(self)->type:
      return {{D['PY_VALUE_TYPE']}}
    @property
    def col_type(self)->str:
      return "{{D['COLUMN_TYPE']}}"
    @property
    def filtration_container(self)->str:
      return "{{D['SHORT_FILTRATION_TYPE']}}"
    @property
    def is_vine(self)->bool:
      return {{D['IS_VINE']}}
    @property
    def is_kcritical(self)->bool:
      return {{D['IS_KCRITICAL']}}

    @property
    def pers_backend(self)->str:
      return "{{D['PERS_BACKEND_TYPE']}}"

    {{if D['IS_VINE']}}
    def vine_update(self,basepoint,direction=None)->{{D['PYTHON_TYPE']}}:
        """
        Updates the barcode, on a line, using the vineyard algorithm.
        """
        self.push_to_line(basepoint,direction)
        self.truc.update_persistence_computation()
        return self
    def get_representative_cycles(self, bool update=True):
        """
        Returns the representative cycles of the current barcode.
        Recomputes the generators if update=True
        """
        cdef vector[vector[vector[uint32_t]]] cycle_idx = self.truc.get_representative_cycles(update)
        cdef vector[vector[vector[vector[uint32_t]]]] out = vector[vector[vector[vector[uint32_t]]]](cycle_idx.size())

        with nogil:
            for i in range(cycle_idx.size()):
                out[i].resize(cycle_idx[i].size())
                for j in range(cycle_idx[i].size()):
                    if cycle_idx[i][j].size() > 0:
                        # to match the old format, otherwise we can have several empty boundaries for one cycle
                        if self.truc.get_boundary(cycle_idx[i][j][0]).empty():
                            out[i][j].push_back(vector[uint32_t]())
                        else:
                            out[i][j].resize(cycle_idx[i][j].size())
                            for k in range(cycle_idx[i][j].size()):
                                out[i][j][k] = self.truc.get_boundary(cycle_idx[i][j][k])
        return out
    def get_most_persistent_cycle(self, int dim=1, bool update=True, bool idx=False):
        """
        Returns the representative cycles with longest bar in the given dimension.
        Recomputes the generators if update=True
        """
        cdef vector[uint32_t] cycle_idx = self.truc.get_most_persistent_cycle(dim, update)

        if idx:
            return cycle_idx

        cdef vector[vector[uint32_t]] out

        with nogil:
            if cycle_idx.size() > 0:
                # to match the old format, otherwise we can have several empty boundaries for one cycle
                if self.truc.get_boundary(cycle_idx[0]).empty():
                    out.push_back(vector[uint32_t]())
                else:
                    out.resize(cycle_idx.size())
                    for k in range(cycle_idx.size()):
                        out[k] = self.truc.get_boundary(cycle_idx[k])
        return out

    def get_permutation(self):
        """
        Returns the current generator permutation (w.r.t. vineyard).
        """
        return self.truc.get_current_order()
    {{endif}}

    def to_scc(
            self,
            path:os.PathLike,
            int degree = -1,
            bool rivet_compatible = False,
            bool ignore_last_generators = False,
            bool strip_comments = False,
            bool reverse = False,
            bool unsqueeze = True,
        ):
        """
        Writes current slicer to a file in scc format.
        """
        if degree == -1 and not rivet_compatible:
            degree = 1
        cdef string c_path = path.encode(encoding="utf-8")
        if self.is_squeezed and unsqueeze:
            kwargs = locals()
            kwargs.pop("self",0)
            kwargs.pop("c_path",0)
            self.unsqueeze().to_scc(**kwargs)
            return
        with nogil:
          write_slicer_to_scc_file(c_path, self.truc, degree, rivet_compatible, ignore_last_generators, strip_comments, reverse)

    def _build_from_scc_file(self, path:os.PathLike, bool rivet_compatible = False, bool reverse = False, int shift_dimension = 0)->{{D['PYTHON_TYPE']}}:
        """
        Builds the slicer from the given scc file. Should be empty before, otherwise will be completely overwritten.
        """
        cdef string c_path = path.encode(encoding="utf-8")
        with nogil:
          self.truc = build_slicer_from_scc_file_{{D['C_TEMPLATE_TYPE']}}(c_path, rivet_compatible, reverse, shift_dimension)
        return self

    @cython.boundscheck(False)  
    @cython.wraparound(False)
    def unsqueeze(self, grid=None, bool inf_overflow = True)->{{REAL_PY_CLASS_NAME}}:
    {{if SHORT_FILTRATION_TYPE=="Flat"}}
        raise NotImplementedError("There is no reasonable implementation (yet).")
    {{else}}
        grid = self.filtration_grid if grid is None else grid
        grid = sanitize_grid(grid, numpyfy=True, add_inf = inf_overflow)

        cdef int num_generators = len(self)
        grid_size = np.array([len(g) for g in grid], dtype=np.int32)

        {{if D['IS_KCRITICAL']}}
        current_filtration = self.get_filtrations()
        new_filtrations = tuple(
                evaluate_in_grid(np.asarray(current_filtration[i], dtype=np.int32).clip(None, grid_size-1), grid)
                for i in range(num_generators)
        )
        {{else}}
        F = np.asarray(self.get_filtrations(), dtype=np.int32).clip(None, grid_size-1)
        new_filtrations = evaluate_in_grid(F, grid)
        {{endif}}
        # TODO : optimize
        new_slicer = {{REAL_PY_CLASS_NAME}}(
            self.get_boundaries(),
            self.get_dimensions(),
            new_filtrations,
        )
        new_slicer.minpres_degree=self.minpres_degree
        return new_slicer
    {{endif}}

    def build_from_simplex_tree(self, st):
        cdef intptr_t ptr = st.thisptr
        # st_name = type(st).__name__
        # f_short = st_name[17:]
        {{for ST in simplex_trees}}
        cdef {{ST["ST_INTERFACE"]}}* st_ptr_{{ST["PyFil"]}} = <{{ST["ST_INTERFACE"]}}*>(ptr)
        if _st_.{{ST["PY_CLASS_NAME"]}}._isinstance(st):
            self.truc = build_slicer_from_simplex_tree_{{D['C_TEMPLATE_TYPE']}}_{{ST["PyFil"]}}(dereference(st_ptr_{{ST["PyFil"]}}))
            self.minpres_degree = -1
            return self
        {{endfor}}
        raise ValueError(f"Invalid st {st}.")

{{endfor}}

from libcpp.vector cimport vector
from libcpp.set cimport set as cset
# cdef extern from "gudhi/cubical_to_boundary.h" namespace "":
#   void _to_boundary(const vector[unsigned int]&, vector[vector[unsigned int]]&, vector[int]&) except + nogil
#   void get_vertices(unsigned int, cset[unsigned int]&, const vector[vector[unsigned int]]&) nogil

{{for D in slicers}}
def _from_bitmap{{D['SHORT_VALUE_TYPE']}}(image, **slicer_kwargs):
    from multipers import Slicer
    dtype = slicer_kwargs.get("dtype", image.dtype)
    slicer_kwargs["dtype"] = dtype
    if image.dtype  !=  dtype:
        raise ValueError(f"Invalid type matching. Got {dtype=} and {image.dtype=}")
    _Slicer = Slicer(return_type_only=True, **slicer_kwargs)

    cdef unsigned int num_parameters = image.shape[-1]
    cdef vector[unsigned int] img_shape = image.shape[:-1]
    {{if D['IS_KCRITICAL']}}
    cdef vector[{{D['FILTRATION_TYPE']}}] vertices = python_2_vect_{{D['FILTRATION_TYPE']}}(np.ascontiguousarray(image.reshape(-1,num_parameters)))
    {{else}}
    cdef vector[{{D['FILTRATION_TYPE']}}] vertices = python_2_vect_{{D['FILTRATION_TYPE']}}(np.ascontiguousarray(image.reshape(-1,num_parameters)))
    {{endif}}
    cdef {{D['C_TEMPLATE_TYPE']}} cslicer = build_slicer_from_bitmap_{{D['C_TEMPLATE_TYPE']}}(vertices, img_shape)

    slicer = _Slicer()
    slicer._from_ptr(<intptr_t>(&cslicer))  #makes a copy (as before), but perhaps there is a way to do without?
    return slicer
{{endfor}}

def from_bitmap(img, **kwargs):
    img = np.asarray(img)
    {{for pytype,ctype,stype in dtypes}}
    if img.dtype == {{pytype}}:
        return _from_bitmap{{stype}}(img, **kwargs)
    {{endfor}}
    raise ValueError(f"Invalid dtype. Got {img.dtype=}, was expecting {available_dtype=}.")

def from_function_delaunay(
    points,
    grades,
    int degree=-1,
    backend:Optional[_valid_pers_backend]=None,
    vineyard=None, # Optionmal[bool], wait for cython
    dtype=np.float64,
    bool verbose = False,
    bool clear = True,
):
    """
    Given points in $\mathbb R^n$ and function grades, compute the function-delaunay
    bifiltration.

    - If ``degree < 0`` (default), returns a ``SimplexTreeMulti``.
    - If ``degree >= 0``, returns a reduced ``Slicer`` at this degree.

    points : (num_pts, n) float array
    grades : (num_pts,) float array
    degree (opt) : if given, computes a minimal presentation of this homological degree first
    backend : slicer backend, e.g. "matrix", "clement"
    vineyard : bool, use a vineyard-compatible backend
    """
    from multipers.io import (
        function_delaunay_presentation_to_slicer,
        function_delaunay_presentation_to_simplextree,
    )
    if degree < 0:
        return function_delaunay_presentation_to_simplextree(
            points,
            grades,
            verbose=verbose,
            clear=clear,
            dtype=dtype,
        )
    s = multipers.Slicer(None, backend=backend, vineyard=vineyard, dtype=dtype)
    function_delaunay_presentation_to_slicer(s, points, grades, degree=degree, verbose=verbose,clear=clear)
    if degree >= 0:
        s.minpres_degree = degree
        # s = s.minpres(degree=degree, force=True)
    return s

def slicer2blocks(slicer, int degree = -1, bool reverse=True):
    """
    Convert any slicer to the block format a.k.a. scc format for python
    """
    dims = slicer.get_dimensions()
    num_empty_blocks_to_add = 1 if degree == -1 else dims.min()-degree +1
    _,counts = np.unique(dims, return_counts=True, )
    indices = np.concatenate([[0],counts], dtype=np.int32).cumsum()
    filtration_values = slicer.get_filtrations()
    filtration_values = [filtration_values[indices[i]:indices[i+1]] for i in range(len(indices)-1)]
    boundaries = slicer.get_boundaries()
    boundaries = [boundaries[indices[i]:indices[i+1]] for i in range(len(indices)-1)]
    shift = np.concatenate([[0], indices], dtype=np.int32)
    boundaries = [tuple(np.asarray(x-s, dtype=np.int32) for x in block)  for s,block in zip(shift,boundaries)]
    blocks = [tuple((f,tuple(b))) for b,f in zip(boundaries,filtration_values)]
    blocks = ([(np.empty((0,)),[])]*num_empty_blocks_to_add) + blocks
    if reverse:
        blocks.reverse()
    return blocks


def to_simplextree(s:Slicer_type, max_dim:int=-1) -> SimplexTreeMulti_type:
    """
    Turns a --simplicial-- slicer into a simplextree.

    Warning: Won't work for non-simplicial complexes, 
    i.e., complexes $K$ not satisfying 
    $\forall \sigma \in K,\, \mathrm{dim}(\sigma) = |\partial \sigma|-1$
    """
    dims = s.get_dimensions()
    assert np.all(dims[:-1] <= dims[1:]), "Dims is not sorted."
    cdef cnp.ndarray[cnp.int32_t, ndim=1] idx = np.searchsorted(dims, np.unique(dims)).astype(np.int32)
    idx = np.concatenate([idx, np.asarray([dims.shape[0]], dtype=np.int32)])
    if max_dim>=0:
        idx = idx[:max_dim+2]
    cdef cnp.int32_t[:] idx_view = idx
    cdef int idx_size = <int>idx_view.shape[0]

    boundaries_indptr, boundaries_indices = s.get_boundaries(packed=True)
    boundaries_indptr = np.asarray(boundaries_indptr, dtype=np.int64)
    boundaries_indices = np.asarray(boundaries_indices, dtype=np.int32)
    cdef cnp.int64_t[:] boundaries_indptr_view = boundaries_indptr
    cdef cnp.int32_t[:] boundaries_indices_view = boundaries_indices
    cdef int i,a,b,c,face_idx,vertex
    cdef int num_dims
    cdef Py_ssize_t j
    cdef Py_ssize_t pos
    cdef Py_ssize_t start_face
    cdef Py_ssize_t end_face
    cdef Py_ssize_t start_dim
    cdef Py_ssize_t end_dim
    cdef Py_ssize_t local_idx
    cdef cnp.ndarray[cnp.int32_t, ndim=2] boundaries_dim
    cdef cnp.int32_t[:, :] boundaries_dim_view
    cdef vector[cpp_set[int]] simplex_vertices_sets
    cdef list boundaries
    simplex_vertices_sets.resize(len(dims))

    with nogil:
        if idx_size > 1:
            a = idx_view[1]
            b = idx_view[idx_size - 1]
            c = idx_view[2] if idx_size > 2 else b
            for i in range(a, b):
                start_face = <Py_ssize_t>boundaries_indptr_view[i]
                end_face = <Py_ssize_t>boundaries_indptr_view[i + 1]
                if i < c:
                    for j in range(start_face, end_face):
                        simplex_vertices_sets[i].insert(<int>boundaries_indices_view[j])
                else:
                    for j in range(start_face, end_face):
                        face_idx = <int>boundaries_indices_view[j]
                        for vertex in simplex_vertices_sets[face_idx]:
                            simplex_vertices_sets[i].insert(vertex)

    num_dims = idx_size - 1
    boundaries = [None] * num_dims
    boundaries[0] = np.arange(idx_view[1] - idx_view[0], dtype=np.int32)[None, :]
    for dim in range(1, num_dims):
        start_dim = <Py_ssize_t>idx_view[dim]
        end_dim = <Py_ssize_t>idx_view[dim + 1]
        boundaries_dim = np.empty((dim + 1, end_dim - start_dim), dtype=np.int32)
        boundaries_dim_view = boundaries_dim
        for local_idx in range(end_dim - start_dim):
            i = <int>(start_dim + local_idx)
            pos = 0
            for vertex in simplex_vertices_sets[i]:
                if pos >= dim + 1:
                    raise ValueError("Input slicer is not simplicial.")
                boundaries_dim_view[pos, local_idx] = <cnp.int32_t>vertex
                pos += 1
            if pos != dim + 1:
                raise ValueError("Input slicer is not simplicial.")
        boundaries[dim] = boundaries_dim

    filtrations = s.get_filtrations()
    num_parameters  = s.num_parameters
    filtrations=tuple(filtrations[idx_view[i]:idx_view[i+1]] for i in range(num_dims)) # TODO : optimize ?
    st = SimplexTreeMulti(num_parameters = num_parameters, dtype = s.dtype, kcritical=s.is_kcritical)
    for dim in range(num_dims):
        if s.is_kcritical:
          if boundaries[dim].shape[1] == 0:
              continue
          min_crit_deg = None
          max_crit_deg = 0
          for j in range(boundaries[dim].shape[1]):
              crit_deg = len(filtrations[dim][j])
              if crit_deg == 0:
                  raise ValueError("Input slicer contains an empty k-critical filtration.")
              max_crit_deg = max(max_crit_deg, crit_deg)
              min_crit_deg = crit_deg if min_crit_deg is None else min(min_crit_deg, crit_deg)

          if min_crit_deg == max_crit_deg:
              filtrations_dim = np.asarray(filtrations[dim], dtype=s.dtype)
          else:
              filtrations_dim = np.empty((boundaries[dim].shape[1], max_crit_deg, num_parameters), dtype=s.dtype)
              for j in range(boundaries[dim].shape[1]):
                  current_f = np.asarray(filtrations[dim][j], dtype=s.dtype)
                  filtrations_dim[j, : current_f.shape[0], :] = current_f
                  if current_f.shape[0] < max_crit_deg:
                      filtrations_dim[j, current_f.shape[0] :, :] = current_f[current_f.shape[0] - 1]
          if filtrations_dim.ndim == 2:
              filtrations_dim = filtrations_dim[:, None, :]
          st.insert_batch(np.asarray(boundaries[dim], dtype=np.int32), filtrations_dim)
        else:
          st.insert_batch(np.asarray(boundaries[dim], dtype= np.int32),np.asarray(filtrations[dim], dtype=s.dtype))
    return st


def _is_slicer(object input)->bool:
    """
    Checks if the input is a slicer. Equivalent (but faster) to `isinstance(input, multipers.slicer.Slicer_type)`.
    """
    return (False 
    {{for D in slicers}}
        or isinstance(input, {{D['PYTHON_TYPE']}})
        {{endfor}}
      )
def is_slicer(input, bool allow_minpres=True)->bool:
    if _is_slicer(input):
        return True
    if allow_minpres and isinstance(input, list) or isinstance(input, tuple):
        if len(input)>0 and all((_is_slicer(s) and s.is_minpres for s in input)):
            return True
    return False


def to_blocks(input):
    """
    Converts input to blocks, if possible.
    """
    if is_slicer(input):
      return slicer2blocks(input)
    if isinstance(input, list) or isinstance(input, tuple):
      return input
    from multipers.simplex_tree_multi import is_simplextree_multi
    if is_simplextree_multi(input):
      return input._to_scc()
    if isinstance(input, str) or isinstance(input, os.PathLike):
      from multipers.io import scc_parser
      return scc_parser(input)
    raise ValueError("Input cannot be converted to blocks.")


{{for D in slicers}}
cdef inline tuple _signed_measure_from_slicer_{{D['PYTHON_TYPE']}}({{D['PYTHON_TYPE']}} slicer, int shift=0):
    cdef vector[int] dims = slicer.truc.get_dimensions()
    cdef int32_t[::1] weights_view
    cdef int parity_shift = shift & 1

    weights = np.empty(len(slicer), dtype=np.int32)
    weights_view = weights
    with nogil:
        for i in range(n):
            weights_view[i] = 1 - 2 * (((dims[i] & 1) ^ parity_shift) & 1)

    return slicer.get_filtrations(view=False), weights
{{endfor}}


def _signed_measure_from_slicer(slicer: Slicer_type, int shift = 0):
    if slicer.is_kcritical:
        raise NotImplementedError("Not implemented for k-critical filtrations yet.")

    if False:
        pass
{{for D in slicers}}
    elif isinstance(slicer, {{D['PYTHON_TYPE']}}):
        return [_signed_measure_from_slicer_{{D['PYTHON_TYPE']}}(slicer, shift=shift)]
{{endfor}}
    else:
        raise ValueError(f"Unsupported slicer type {type(slicer)}")


def _signed_measure_from_scc(minimal_presentation):
    cdef Py_ssize_t i
    cdef Py_ssize_t n = len(minimal_presentation)
    cdef Py_ssize_t total_size = 0
    cdef Py_ssize_t block_size
    cdef Py_ssize_t offset = 0
    cdef double[::1] weights_view

    if n == 0:
        return [(np.empty((0, 0)), np.empty((0,), dtype=np.float64))]

    pts_per_block = [block[0] for block in minimal_presentation]
    block_sizes = [len(block_pts) for block_pts in pts_per_block]
    for block_size in block_sizes:
        total_size += block_size

    pts = np.concatenate(pts_per_block)
    weights = np.empty(total_size, dtype=np.float64)
    weights_view = weights

    for i in range(n):
        block_size = block_sizes[i]
        weights_view[offset:offset + block_size] = 1.0 if (i & 1) == 0 else -1.0
        offset += block_size

    return [(pts, weights)]


def get_matrix_slicer(bool is_vineyard, bool is_k_critical, dtype:type|_valid_dtypes, str col, str pers_backend, str filtration_container:_filtration_container_type):
  """
  Given various parameters, returns the specific slicer type associated with them.
  """
  if False:
      pass
{{for D in slicers}}
{{if not D['IS_SIMPLICIAL']}}
  elif (
          is_vineyard == {{D['IS_VINE']}} 
          and is_k_critical  ==  {{D['IS_KCRITICAL']}} 
          and np.dtype(dtype) is np.dtype({{D['PY_VALUE_TYPE']}}) 
          and col.lower() == "{{D['COLUMN_TYPE']}}".lower() 
          and "{{D['PERS_BACKEND_TYPE']}}".lower() == pers_backend.lower() 
          and filtration_container.lower() == "{{D['SHORT_FILTRATION_TYPE']}}".lower()
      ):
    return {{D['PYTHON_TYPE']}}
{{endif}}
{{endfor}}
  else:
    raise ValueError(f"Unimplemented combo for {pers_backend} : {is_vineyard=}, {is_k_critical=}, {dtype=}, {col=}, {filtration_container=}")




def _hilbert_signed_measure(slicer, 
    vector[indices_type] degrees, 
    bool zero_pad=False, 
    indices_type n_jobs=0, 
    bool verbose=False,
    # bool expand_collapse=False, 
    # grid_conversion = None,
    bool ignore_inf = True,
    ):
  """
  Computes the signed measures given by the decomposition of the hilbert function.

  Input
  -----

   - simplextree:SimplexTreeMulti, the multifiltered simplicial complex
   - degrees:array-like of ints, the degrees to compute
   - n_jobs:int, number of jobs. Defaults to #cpu, but when doing parallel computations of signed measures, we recommend setting this to 1.
   - verbose:bool, prints c++ logs.
  
  Output
  ------
  
  `[signed_measure_of_degree for degree in degrees]`
  with `signed_measure_of_degree` of the form `(dirac location, dirac weights)`.
  """

  assert slicer.is_squeezed, "Squeeze grid first."
  if slicer.is_squeezed:
    grid_shape = np.array([len(f) for f in slicer.filtration_grid])
  else:
      grid_shape = (slicer.filtration_bounds()[1]).astype(python_indices_type)+1
  if zero_pad:
    for i, _ in enumerate(grid_shape):
      grid_shape[i] += 1 # adds a 0
  assert len(grid_shape) == slicer.num_parameters, "Grid shape size has to be the number of parameters."
  grid_shape_with_degree = np.asarray(np.concatenate([[len(degrees)], grid_shape]), dtype=python_indices_type)
  container_array = np.ascontiguousarray(np.zeros(grid_shape_with_degree, dtype=python_tensor_dtype).flatten())
  assert len(container_array) < np.iinfo(np.uint32).max, "Too large container. Raise an issue on github if you encounter this issue. (Due to tensor's operator[])"
  cdef vector[indices_type] c_grid_shape = grid_shape_with_degree
  cdef tensor_dtype[::1] container = container_array
  cdef tensor_dtype* container_ptr = &container[0]
  cdef signed_measure_type out = _compute_hilbert_sm(slicer, container_ptr, c_grid_shape, degrees,n_jobs, verbose, zero_pad, ignore_inf)
  pts, weights = np.asarray(out.first, dtype=python_indices_type).reshape(-1, slicer.num_parameters+1), np.asarray(out.second, dtype=python_tensor_dtype)
  slices = np.concatenate([np.searchsorted(pts[:,0], np.arange(degrees.size())), [pts.shape[0]] ])
  sms = [
      (pts[slices[i]:slices[i+1],1:],weights[slices[i]:slices[i+1]])
      for i in range(slices.shape[0]-1)
  ]
  return sms


## Rank invariant


## TODO : It is not necessary to do the Möbius inversion in python.
## fill rank in flipped death, then differentiate in cpp, then reflip with numpy.
def _rank_from_slicer(
        slicer, 
        vector[indices_type] degrees,
        bool verbose=False,
        indices_type n_jobs=1,
        bool zero_pad = False,
        grid_shape=None,
        bool plot=False,
        bool return_raw=False,
        bool ignore_inf = True,
        ):
    # cdef intptr_t slicer_ptr = <intptr_t>(slicer.get_ptr())
    if grid_shape is None:
        if slicer.is_squeezed:
          grid_shape = np.array([len(f) for f in slicer.filtration_grid])
        else:
            grid_shape = (slicer.filtration_bounds()[1]).astype(python_indices_type)+1
    grid_shape = np.asarray(grid_shape)

    cdef int num_parameters = len(grid_shape)

    # if zero_pad:
    #     grid_shape += 1
        # for i, _ in enumerate(grid_shape):
        #     grid_shape[i] += 1 # adds a 0
        # for i,f in enumerate(grid_conversion):
        #     grid_conversion[i] = np.concatenate([f, [mass_default[i]]])


    grid_shape_with_degree = np.asarray(np.concatenate([[len(degrees)], grid_shape, grid_shape]), dtype=python_indices_type)
    if verbose:
        print("Container shape: ", grid_shape_with_degree)
        print("Mallocing...", end="", flush=True)
        t0 = time.time()
    container_array = np.ascontiguousarray(np.zeros(grid_shape_with_degree, dtype=python_tensor_dtype).ravel())
    if verbose:
        print(f" Done. ({time.time()-t0:.3f}s).")
    assert len(container_array) < np.iinfo(python_indices_type).max, "Too large container. Raise an issue on github if you encounter this issue. (Due to tensor's operator[])"
    # if zero_pad:
    #     grid_shape_with_degree[1:] -= 1
    cdef vector[indices_type] c_grid_shape = grid_shape_with_degree
    cdef tensor_dtype[::1] container = container_array
    cdef tensor_dtype* container_ptr = &container[0]

    ## SLICERS
    if verbose:
        print("Computing rank invariant...", end="", flush=True)
        t0 = time.time()
    _compute_rank_invariant(slicer, container_ptr, c_grid_shape, degrees, n_jobs, ignore_inf)
    if verbose:
        print(f" Done. ({time.time()-t0:.3f}s).")

    if verbose:
        print("Computing Möbius inversion...", end="", flush=True)
        t0 = time.time()
    # if zero_pad:
    #     grid_shape_with_degree[1:] += 1
    rank = container_array.reshape(grid_shape_with_degree)
    rank = tuple(rank_decomposition_by_rectangles(rank_of_degree, threshold=zero_pad) for rank_of_degree in rank)
    if verbose:
        print(f" Done. ({time.time()-t0:.3f}s).")

    if return_raw:
        return rank

    def clean_rank(rank_decomposition):
        (coords, weights) = sparsify(np.ascontiguousarray(rank_decomposition))
        births = coords[:,:num_parameters]
        deaths = coords[:,num_parameters:]
        correct_indices = np.all(births<=deaths, axis=1)
        coords = coords[correct_indices]
        weights = weights[correct_indices]
        return coords, weights

    if verbose:
        print("Cleaning output...", end="", flush=True)
        t0 = time.time()
    out = tuple(clean_rank(rank_decomposition) for rank_decomposition in rank)
    if verbose:
        print(f" Done. ({time.time()-t0:.3f}s).")
    return out
# %%
